########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# ARA (Aragon)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = catalan
add_accepted_culture = aragonese
add_accepted_culture = sicilian
religion = propyrian
technology_group = latin
capital = 214
# Specific Effects #
government = monarchy
add_government_reform = feudalism_reform
primary_culture = catalan
add_accepted_culture = aragonese
add_accepted_culture = sicilian
religion = propyrian
technology_group = latin
capital = 214
add_army_professionalism = 0.05

1396.5.19 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1410.5.31 = {
	monarch = {
		name = "Compromís de Casp"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}

1412.6.24 = {
	monarch = {
		name = "Ferran I"
		dynasty = "de Trastámara"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1412.6.24 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 6
	}
}

1416.4.2 = {
	monarch = {
		name = "Alfons V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		ADM = 2
		DIP = 4
		MIL = 6
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		ADM = 4
		DIP = 1
	}
	queen = {
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1401.9.14
		death_date = 1458.9.7
		ADM = 4
		DIP = 4
		MIL = 3
		female = yes
		country_of_origin = CAS
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = architectural_visionary_personality
	set_heir_flag = joan_trastamara_flag
}

1443.1.1 = {
	leader = {
		name = "Bernat de Vilamarí"
		type = admiral
		fire = 3
		shock = 2
		manuever = 2
		death_date = 1463.9.1
	}
	catalonia_area = {
		add_local_autonomy = 90
	}
}

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		ADM = 4
		DIP = 1
	}
	queen = {
		name = "Juana Enríquez"
		dynasty = "de Córdoba"
		birth_date = 1425.1.1
		death_date = 1468.2.13
		ADM = 1
		DIP = 2
		MIL = 1
		female = yes
		country_of_origin = CAS
	}
}

1458.6.29 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		ADM = 4
		DIP = 6
		MIL = 5
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		ADM = 4
		DIP = 6
		MIL = 5
	}
	queen = {
		name = "Isabella"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		ADM = 5
		DIP = 6
		MIL = 3
		female = yes
		country_of_origin = CAS
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1495.7.1 = {
	leader = {
		name = "Prospero Colonna"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1516.1.23
	}
}

1499.1.1 = {
	leader = {
		name = "Pedro Navarro"
		type = general
		fire = 3
		shock = 2
		manuever = 2
		siege = 3
		death_date = 1512.4.11
	}
}

1508.1.1 = {
	leader = {
		name = "Ramón de Cardona"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
		death_date = 1516.1.23
	}
}

1512.1.1 = {
	leader = {
		name = "Fernando d'Avalos"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1525.11.4
	}
}

1516.1.23 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1724.1.20 = {
	set_legacy_government = administrative_monarchy
}

1759.8.12 = {
	government = monarchy
	add_government_reform = autocracy_reform
}


