########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# ATH (Athens)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = athenian
add_accepted_culture = spartan
religion = sunni
technology_group = slavic
capital = 146
fixed_capital = 146
# Specific Effects #

1402.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		DIP = 1
		MIL = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		ADM = 1
		DIP = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = "Acciaioli"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		ADM = 2
		DIP = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1441.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Acciaioli"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}


