########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# BOH (Bohemia)
government = monarchy
add_government_reform = bohemian_elective_kingdom_reform
government_rank = 4
primary_culture = czech
add_accepted_culture = sorbian
religion = orthodox
technology_group = germanic
capital = 266
# Specific Effects #
government = monarchy
add_government_reform = bohemian_elective_kingdom_reform
primary_culture = czech
religion = orthodox
capital = 266
technology_group = germanic
add_accepted_culture = sorbian
government_rank = 1
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1378.11.29 = {
	monarch = {
		name = "V·clav IV"
		dynasty = "von Luxemburg"
		birth_date = 1361.2.26
		ADM = 2
		DIP = 2
	}
}

1419.1.1 = {
	leader = {
		name = "Jan Zizka"
		type = general
		fire = 6
		shock = 3
		manuever = 5
		death_date = 1424.10.11
	}
}

1419.1.1 = {
	leader = {
		name = "Prokop Hol˝"
		type = general
		fire = 4
		shock = 3
		manuever = 5
		siege = 1
		death_date = 1434.5.30
	}
}

1437.11.24 = {
	monarch = {
		name = "JirÌ"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		ADM = 5
		DIP = 4
		MIL = 3
	}
	queen = {
		name = "Joanna"
		dynasty = "Rozmit·l"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		ADM = 3
		DIP = 4
		MIL = 2
		female = yes
		country_of_origin = BOH
	}
}

1471.3.23 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Jagiellon"
		birth_date = 1456.3.1
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1476.1.1 = {
	queen = {
		name = "Barbara"
		dynasty = "von Hohenzollern"
		birth_date = 1464.5.30
		death_date = 1491.1.1
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BRA
	}
}

1490.10.4 = {
	queen = {
		name = "Beatrice"
		dynasty = "de Trast·mara"
		birth_date = 1457.11.16
		death_date = 1500.4.7
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
		country_of_origin = NAP
	}
}

1502.9.29 = {
	queen = {
		name = "Anne"
		dynasty = "de Foix"
		birth_date = 1484.1.1
		death_date = 1506.7.26
		ADM = 3
		DIP = 3
		MIL = 1
		female = yes
		country_of_origin = FRA
	}
}

1516.3.14 = {
	monarch = {
		name = "Ludvik I"
		dynasty = "Jagiellon"
		birth_date = 1506.7.1
		ADM = 3
		DIP = 3
		MIL = 2
	}
	queen = {
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1505.9.15
		death_date = 1558.10.18
		ADM = 4
		DIP = 3
		MIL = 3
		female = yes
		country_of_origin = HAB
	}
}

1526.8.30 = {
	government = monarchy
	add_government_reform = autocracy_reform
	elector = no
	add_accepted_culture = schlesian
}

1526.8.30 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1556.10.2 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1562.9.17 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		ADM = 5
		DIP = 3
		MIL = 2
	}
}

1610.1.1 = {
	leader = {
		name = "Christian of Anhalt"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1630.4.17
	}
}

1612.1.22 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		ADM = 2
		DIP = 2
	}
}

1615.1.1 = {
	leader = {
		name = "Thurn"
		type = general
		fire = 3
		shock = 2
		manuever = 3
		death_date = 1640.1.28
	}
}

1618.5.22 = {
	monarch = {
		name = "The Bohemian Estates"
		ADM = 1
		DIP = 2
		MIL = 4
		regent = yes
	}
	religion = protestant
	join_league = protestant
}

1620.11.8 = {
	leave_league = protestant
}


