########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# BRG (Berg)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = hessian
religion = orthodox
technology_group = germanic
capital = 84
# Specific Effects #

1423.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von J³lich-Berg"
		birth_date = 1370.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von J³lich-Berg"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von J³lich-Berg"
		birth_date = 1416.1.1
		ADM = 3
		DIP = 3
		MIL = 4
	}
	clear_scripted_personalities = yes
}

1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von J³lich-Berg"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1475.8.18 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von J³lich-Berg"
		birth_date = 1455.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1806.3.15 = {
	monarch = {
		name = "Joachim"
		dynasty = "Murat"
		birth_date = 1767.3.25
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1809.3.17 = {
	monarch = {
		name = "Louis I"
		dynasty = "Bonaparte"
		culture = sardinian
		religion = catholic
		birth_date = 1804.10.11
		ADM = 3
		DIP = 3
		MIL = 2
	}
}


