########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# BUR (Burgundy)
add_government_reform = burgundian_state_reform
government_rank = 2
primary_culture = burgundian
add_accepted_culture = wallonian
religion = propyrian
technology_group = latin
capital = 192
# Specific Effects #
government = monarchy
add_government_reform = burgundian_state_reform
government_rank = 1
primary_culture = burgundian
add_accepted_culture = wallonian
religion = propyrian
technology_group = latin
capital = 192
add_army_professionalism = 0.1

1363.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1342.1.17
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1371.5.28 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		death_date = 1419.9.10
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1404.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.6.15
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1408.1.1 = {
	leader = {
		name = "Jean de Pressy"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1437.1.1
	}
}

1419.9.11 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		ADM = 5
		DIP = 5
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = bold_fighter_personality
}

1430.1.7 = {
	queen = {
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1397.2.21
		death_date = 1471.12.17
		ADM = 3
		DIP = 4
		MIL = 1
		female = yes
		country_of_origin = POR
	}
}

1433.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		ADM = 2
		MIL = 4
		block_disinherit = yes
	}
	set_heir_flag = is_charles_of_burg_flag
}

1467.6.16 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		ADM = 2
		MIL = 4
	}
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		death_date = 1482.3.27
		claim = 50
		ADM = 3
		DIP = 4
		MIL = 2
		female = yes
	}
	add_country_modifier = {
		name = burgundian_succession_crisis
		duration = -1
		hidden = yes
	}
	set_ruler_flag = is_charles_of_burg_flag
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_heir_personality = benevolent_personality
}

1468.7.3 = {
	queen = {
		name = "Margaret"
		dynasty = "York"
		birth_date = 1446.5.3
		death_date = 1503.11.23
		ADM = 5
		DIP = 4
		MIL = 1
		female = yes
		country_of_origin = ENG
	}
}

1477.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		ADM = 3
		DIP = 4
		MIL = 2
		female = yes
	}
	remove_country_modifier = burgundian_succession_crisis
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1478.7.22 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
	}
}

1482.3.28 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
	}
}

1500.2.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		death_date = 1558.9.21
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1506.9.26 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1506.9.26 = {
	monarch = {
		name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1589.8.3 = {
	set_legacy_government = administrative_monarchy
}

1661.3.9 = {
	government = monarchy
	add_government_reform = autocracy_reform
}


