########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# DAN (Denmark)
government = monarchy
add_government_reform = kalmar_union
government_rank = 2
primary_culture = danish
religion = orthodox
technology_group = germanic
capital = 12
# Specific Effects #
historical_friend = NOR
change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}

1397.6.17 = {
	monarch = {
		name = "Eric VII"
		dynasty = "Gryf"
		birth_date = 1381.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1440.4.9 = {
	monarch = {
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		culture = bavarian
		birth_date = 1416.2.26
		ADM = 3
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_ruler_flag = has_proclaimed_archking_title
}

1445.9.26 = {
	queen = {
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		ADM = 5
		DIP = 5
		MIL = 2
		female = yes
		country_of_origin = BRA
	}
}

1448.9.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		ADM = 4
		DIP = 3
		MIL = 2
	}
	set_country_flag = christian_elected
}

1445.9.26 = {
	queen = {
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		ADM = 5
		DIP = 4
		MIL = 2
		female = yes
		country_of_origin = BRA
	}
}

1455.2.2 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "von Oldenburg"
		birth_date = 1455.2.2
		death_date = 1513.2.20
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 4
	}
}

1481.5.23 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Oldenburg"
		birth_date = 1455.2.2
		ADM = 1
		DIP = 3
		MIL = 4
	}
	queen = {
		name = "Christina"
		dynasty = "von Wettin"
		birth_date = 1461.12.25
		death_date = 1521.12.8
		ADM = 2
		DIP = 2
		MIL = 3
		female = yes
		country_of_origin = SAX
	}
}

1481.7.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1488.1.1 = {
	leader = {
		name = "Junker Schlentz"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1500.1.1
	}
}

1504.1.1 = {
	leader = {
		name = "Sřren Norby"
		type = admiral
		fire = 2
		shock = 5
		manuever = 3
		death_date = 1530.1.1
	}
}

1513.2.20 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		ADM = 1
		DIP = 1
	}
}

1513.2.20 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		death_date = 1533.4.10
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1515.8.12 = {
	queen = {
		name = "Elisabeth"
		dynasty = "von Habsburg"
		birth_date = 1501.7.18
		death_date = 1526.1.19
		ADM = 1
		DIP = 2
		MIL = 1
		female = yes
		country_of_origin = HAB
	}
}

1519.1.1 = {
	leader = {
		name = "Otto Krumpen"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		death_date = 1569.1.1
	}
}

1523.1.1 = {
	leader = {
		name = "Johan Rantzau"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1565.12.12
	}
}

1523.4.14 = {
	monarch = {
		name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		ADM = 3
		DIP = 3
		MIL = 4
	}
	queen = {
		name = "Sophie"
		dynasty = "Gryf"
		birth_date = 1498.1.1
		death_date = 1568.5.13
		ADM = 3
		DIP = 2
		MIL = 1
		female = yes
		country_of_origin = POM
	}
}

1523.4.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1526.1.1 = {
	leader = {
		name = "Vincens Lunge"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		death_date = 1536.1.3
	}
}

1533.4.12 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		ADM = 4
		DIP = 4
		MIL = 3
	}
	queen = {
		name = "Dorothea"
		dynasty = "Askanier"
		birth_date = 1511.7.9
		death_date = 1571.10.7
		ADM = 4
		DIP = 3
		MIL = 1
		female = yes
		country_of_origin = LAU
	}
}

1534.7.1 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		death_date = 1588.4.4
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1535.1.1 = {
	leader = {
		name = "Peder Skram"
		type = admiral
		fire = 3
		shock = 4
		manuever = 3
		death_date = 1581.7.11
	}
}

1536.1.1 = {
	religion = protestant
	add_accepted_culture = norwegian
}

1540.1.1 = {
	leader = {
		name = "Herluf Trolle"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1565.6.25
	}
}

1559.1.3 = {
	monarch = {
		name = "Frederik II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1562.1.1 = {
	leader = {
		name = "Daniel Rantzau"
		type = general
		fire = 4
		shock = 5
		manuever = 3
		siege = 1
		death_date = 1569.11.11
	}
}

1572.7.20 = {
	queen = {
		name = "Sophie"
		dynasty = "von Mecklenburg"
		birth_date = 1557.9.4
		death_date = 1631.10.14
		ADM = 5
		DIP = 3
		MIL = 1
		female = yes
		country_of_origin = MKL
	}
}

1577.4.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		death_date = 1648.2.28
		claim = 95
		ADM = 1
		DIP = 4
	}
}

1588.4.6 = {
	monarch = {
		name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		ADM = 1
		DIP = 4
	}
}

1597.11.27 = {
	queen = {
		name = "Anna Kathrine"
		dynasty = "von Hohenzollern"
		birth_date = 1575.6.26
		death_date = 1612.4.4
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BRA
	}
}

1609.3.18 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		MIL = 3
	}
}

1610.1.1 = {
	leader = {
		name = "Jens Munk"
		type = explorer
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1628.1.1
	}
}

1610.1.1 = {
	leader = {
		name = "Gert Rantzau"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		death_date = 1627.1.1
	}
}

1615.12.31 = {
	queen = {
		name = "Kirsten"
		dynasty = "Munk"
		birth_date = 1598.7.6
		death_date = 1658.4.19
		ADM = 2
		DIP = 3
		MIL = 1
		female = yes
		country_of_origin = DAN
	}
}

1618.1.1 = {
	leader = {
		name = "Ove Gjedde"
		type = conquistador
		fire = 2
		shock = 2
		manuever = 4
		death_date = 1660.1.1
	}
}

1618.5.23 = {
	join_league = protestant
}

1628.1.1 = {
	leader = {
		name = "Peder Galt"
		type = admiral
		fire = 2
		shock = 2
		manuever = 2
		death_date = 1644.1.1
	}
}

1629.5.22 = {
	leave_league = protestant
}

1635.1.1 = {
	leader = {
		name = "Anders Bille"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		death_date = 1657.11.10
	}
}

1635.1.1 = {
	leader = {
		name = "Hannibal Sehested"
		type = general
		fire = 3
		shock = 5
		manuever = 3
		death_date = 1666.9.23
	}
}

1637.1.1 = {
	leader = {
		name = "Ebbe Ulfeld"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		death_date = 1645.1.1
	}
}

1648.1.1 = {
	leader = {
		name = "Hans Schack"
		type = general
		fire = 3
		shock = 2
		manuever = 3
		death_date = 1676.2.27
	}
}

1648.1.1 = {
	leader = {
		name = "Třnne Huitfeldt"
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 2
		death_date = 1660.1.1
	}
}

1648.3.2 = {
	monarch = {
		name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		MIL = 3
	}
	queen = {
		name = "Sophie Amalie"
		dynasty = "von Welf"
		birth_date = 1628.3.24
		death_date = 1685.2.20
		ADM = 4
		DIP = 4
		MIL = 2
		female = yes
		country_of_origin = LUN
	}
}

1648.3.2 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1650.1.1 = {
	leader = {
		name = "Ivar Krabbe"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1666.10.30
	}
}

1650.1.1 = {
	leader = {
		name = "Eberstein"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1681.8.28
	}
}

1651.1.1 = {
	leader = {
		name = "Jřrgen Bjelke"
		type = general
		fire = 1
		shock = 2
		manuever = 3
		death_date = 1697.1.1
	}
}

1657.1.1 = {
	leader = {
		name = "Niels Juel"
		type = admiral
		fire = 4
		shock = 4
		manuever = 4
		death_date = 1697.4.8
	}
}

1662.1.1 = {
	leader = {
		name = "Cort Adelaer"
		type = admiral
		fire = 3
		shock = 3
		manuever = 4
		death_date = 1675.1.1
	}
}

1664.1.1 = {
	leader = {
		name = "Holstein-Plön"
		type = general
		fire = 4
		shock = 2
		manuever = 3
		death_date = 1676.1.1
	}
}

1670.2.10 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		ADM = 1
		DIP = 3
		MIL = 2
	}
	queen = {
		name = "Sophie Amalie"
		dynasty = "von Hessen"
		birth_date = 1650.4.27
		death_date = 1714.3.27
		ADM = 3
		DIP = 1
		MIL = 3
		female = yes
		country_of_origin = HES
	}
}

1670.2.10 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1671.10.11 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		ADM = 6
		DIP = 2
		MIL = 2
	}
}

1673.1.1 = {
	leader = {
		name = "Ulrich Gyldenlöwe"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		death_date = 1676.1.1
	}
}

1690.1.1 = {
	leader = {
		name = "Andreas Harboe"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1706.1.1
	}
}

1693.1.1 = {
	leader = {
		name = "Frederik Gersdorff"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1724.1.1
	}
}

1693.1.1 = {
	leader = {
		name = "Friedrich von Trampe"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1704.1.1
	}
}

1696.1.1 = {
	leader = {
		name = "Christian Gyldenlöwe"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1717.1.1
	}
}

1699.8.27 = {
	monarch = {
		name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		ADM = 3
		DIP = 2
		MIL = 2
	}
	queen = {
		name = "Louise"
		dynasty = "von Mecklenburg"
		birth_date = 1667.8.28
		death_date = 1721.3.15
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
		country_of_origin = MKL
	}
}

1699.11.30 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1700.1.1 = {
	leader = {
		name = "Christian Sehested"
		type = admiral
		fire = 4
		shock = 4
		manuever = 3
		death_date = 1740.1.1
	}
}

1700.1.1 = {
	leader = {
		name = "Christian Reventlow"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1713.1.1
	}
}

1710.1.1 = {
	leader = {
		name = "Lützow"
		type = general
		fire = 4
		shock = 3
		manuever = 3
		death_date = 1720.1.1
	}
}

1711.1.1 = {
	leader = {
		name = "Peter Tordenskiold"
		type = admiral
		fire = 2
		shock = 6
		manuever = 5
		death_date = 1720.1.1
	}
}

1711.1.1 = {
	leader = {
		name = "Poul Lřvenřrn"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1730.1.1
	}
}

1721.1.1 = {
	leader = {
		name = "Hans Egedes"
		type = explorer
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1758.1.1
	}
}

1721.4.4 = {
	queen = {
		name = "Anne Sophie"
		dynasty = "Reventlow"
		birth_date = 1693.4.16
		death_date = 1743.1.7
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = DAN
	}
}

1730.10.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		ADM = 3
		DIP = 3
		MIL = 1
	}
	queen = {
		name = "Sophie Magdalene"
		dynasty = "von Hohenzollern"
		birth_date = 1700.11.28
		death_date = 1770.5.27
		ADM = 2
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BRA
	}
}

1730.10.14 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1745.1.1 = {
	leader = {
		name = "Hans Knudtzon"
		type = admiral
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1780.1.1
	}
}

1746.8.8 = {
	monarch = {
		name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		ADM = 1
		DIP = 3
		MIL = 3
	}
	queen = {
		name = "Louise"
		dynasty = "von Hannover"
		birth_date = 1724.12.18
		death_date = 1751.12.19
		ADM = 2
		DIP = 3
		MIL = 1
		female = yes
		country_of_origin = GBR
	}
}

1749.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
	}
}

1752.7.8 = {
	queen = {
		name = "Juliana Maria"
		dynasty = "von Welf"
		birth_date = 1729.9.4
		death_date = 1796.10.10
		ADM = 4
		DIP = 4
		MIL = 2
		female = yes
		country_of_origin = BRU
	}
}

1760.1.1 = {
	leader = {
		name = "F.C. Kaas"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1775.1.1
	}
}

1766.1.16 = {
	monarch = {
		name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
	}
	queen = {
		name = "Caroline Mathilde"
		dynasty = "von Hannover"
		birth_date = 1751.7.22
		death_date = 1775.5.10
		ADM = 4
		DIP = 3
		MIL = 2
		female = yes
		country_of_origin = GBR
	}
}

1768.1.28 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		death_date = 1839.12.3
		claim = 95
	}
}

1780.1.1 = {
	leader = {
		name = "Steen Bille"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1792.1.1
	}
}

1808.3.15 = {
	monarch = {
		name = "Frederik VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
	}
	queen = {
		name = "Marie Sophie Frederikke"
		dynasty = "von Hessen"
		birth_date = 1767.10.28
		death_date = 1852.3.24
		ADM = 4
		DIP = 2
		MIL = 2
		female = yes
		country_of_origin = HES
	}
}

1808.9.18 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		death_date = 1848.1.20
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 1
	}
}


