########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# EPI (Epirus)
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = athenian
religion = sunni
technology_group = slavic
capital = 4699
fixed_capital = 4699
# Specific Effects #

1385.1.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
	}
}

1411.2.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		ADM = 1
		MIL = 3
	}
}

1448.9.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Tocco"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}


