########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# ETH (Ethiopia)
government = monarchy
add_government_reform = negusa_nagast
government_rank = 4
primary_culture = amhara
religion = egyptian_pagan
technology_group = east_african
unit_type = sub_saharan
capital = 1224
# Specific Effects #
historical_rival = ADA
change_estate_land_share = {
	estate = estate_nobles
	share = 12
}
change_estate_land_share = {
	estate = estate_church
	share = -12
}

1382.1.1 = {
	monarch = {
		name = "Dawit I"
		dynasty = "Solomonid"
		ADM = 3
		MIL = 1
	}
}

1385.1.1 = {
	heir = {
		name = "Tewodros"
		monarch_name = "Tewodros I"
		dynasty = "Solomonid"
		birth_date = 1385.1.1
		death_date = 1414.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1413.10.6 = {
	monarch = {
		name = "Tewodros I"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1413.10.6 = {
	heir = {
		name = "Yeshaq"
		monarch_name = "Yeshaq I"
		dynasty = "Solomonid"
		birth_date = 1405.1.1
		death_date = 1429.1.1
		claim = 95
		DIP = 3
		MIL = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Yeshaq I"
		dynasty = "Solomonid"
		DIP = 3
		MIL = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Andreyas"
		monarch_name = "Andreyas"
		dynasty = "Solomonid"
		birth_date = 1400.1.1
		death_date = 1430.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Andreyas"
		dynasty = "Solomonid"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1429.1.1 = {
	heir = {
		name = "Takla Maryam"
		monarch_name = "Takla Maryam"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1433.1.1
		claim = 95
		DIP = 3
	}
}

1430.1.1 = {
	monarch = {
		name = "Takla Maryam"
		dynasty = "Solomonid"
		DIP = 3
	}
}

1430.1.1 = {
	heir = {
		name = "Amda Iyasus"
		monarch_name = "Amda Iyasus"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1434.6.2
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Amda Iyasus"
		dynasty = "Solomonid"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Zar'a Quastantînôs"
		monarch_name = "Zar'a Quastantînôs III"
		dynasty = "Solomonid"
		birth_date = 1410.1.1
		death_date = 1468.9.7
		claim = 95
		ADM = 6
		DIP = 5
		MIL = 5
	}
}

1434.6.2 = {
	monarch = {
		name = "Zara Yakob"
		dynasty = "Solomonid"
		ADM = 6
		DIP = 5
		MIL = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}

1434.6.2 = {
	heir = {
		name = "Ba'eda Mâryâm"
		monarch_name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		birth_date = 1420.1.1
		death_date = 1478.10.17
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1468.9.7 = {
	monarch = {
		name = "Ba'eda Mâryâm II"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1468.9.7 = {
	heir = {
		name = "Quastantînôs"
		monarch_name = "Quastantînôs IV"
		dynasty = "Solomonid"
		birth_date = 1440.1.1
		death_date = 1492.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1478.10.17 = {
	monarch = {
		name = "Quastantînôs IV"
		dynasty = "Solomonid"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1478.10.17 = {
	heir = {
		name = "'Amda Seyôn"
		monarch_name = "'Amda Seyôn II"
		dynasty = "Solomonid"
		birth_date = 1470.1.1
		death_date = 1494.11.2
		claim = 95
		ADM = 1
		DIP = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "'Amda Seyôn II"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 2
	}
}

1492.1.1 = {
	heir = {
		name = "Nâ'ôd"
		monarch_name = "Nâ'ôd I"
		dynasty = "Solomonid"
		birth_date = 1475.1.1
		death_date = 1508.7.30
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1494.11.2 = {
	monarch = {
		name = "Nâ'ôd I"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1494.11.2 = {
	heir = {
		name = "Lebna Dengel Dâwît"
		monarch_name = "Lebna Dengel Dâwît II"
		dynasty = "Solomonid"
		birth_date = 1490.1.1
		death_date = 1540.8.3
		claim = 95
		ADM = 2
	}
}

1508.7.30 = {
	monarch = {
		name = "Lebna Dengel Dâwît II"
		dynasty = "Solomonid"
		ADM = 2
	}
}

1520.1.1 = {
	heir = {
		name = "Galâwdęwôs"
		monarch_name = "Galâwdęwôs"
		dynasty = "Solomonid"
		birth_date = 1520.1.1
		death_date = 1559.3.24
		claim = 95
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1540.8.3 = {
	monarch = {
		name = "Galâwdęwôs"
		dynasty = "Solomonid"
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1559.3.24 = {
	heir = {
		name = "Mînâs"
		monarch_name = "Mînâs"
		dynasty = "Solomonid"
		birth_date = 1559.3.24
		death_date = 1568.1.24
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1559.3.25 = {
	monarch = {
		name = "Mînâs"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1559.3.25 = {
	heir = {
		name = "Sarsa Dengel"
		monarch_name = "Sarsa Dengel"
		dynasty = "Solomonid"
		birth_date = 1550.1.1
		death_date = 1597.7.3
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 6
	}
}

1568.1.24 = {
	monarch = {
		name = "Sarsa Dengel"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 3
		MIL = 6
	}
}

1570.1.1 = {
	heir = {
		name = "Yâ'qob"
		monarch_name = "Yâ'qob"
		dynasty = "Solomonid"
		birth_date = 1570.1.1
		death_date = 1607.3.11
		claim = 95
		DIP = 1
		MIL = 2
	}
}

1597.7.3 = {
	monarch = {
		name = "Yâ'qob"
		dynasty = "Solomonid"
		DIP = 1
		MIL = 2
	}
}

1597.7.3 = {
	heir = {
		name = "Sűsenyôs"
		monarch_name = "Sűsenyôs"
		dynasty = "Solomonid"
		birth_date = 1572.1.1
		death_date = 1632.9.15
		claim = 95
		DIP = 5
		MIL = 2
	}
}

1607.3.11 = {
	monarch = {
		name = "Sűsenyôs"
		dynasty = "Solomonid"
		DIP = 5
		MIL = 2
	}
}

1607.3.11 = {
	heir = {
		name = "Fâsîladas"
		monarch_name = "Fâsîladas"
		dynasty = "Solomonid"
		birth_date = 1603.1.1
		death_date = 1667.10.18
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 1
	}
}

1632.9.15 = {
	monarch = {
		name = "Fâsîladas"
		dynasty = "Solomonid"
		ADM = 5
		DIP = 1
		MIL = 1
	}
}

1632.9.15 = {
	heir = {
		name = "Yôhannes"
		monarch_name = "Yôhannes I"
		dynasty = "Solomonid"
		birth_date = 1630.1.1
		death_date = 1682.7.20
		claim = 95
		ADM = 5
		MIL = 2
	}
}

1667.10.19 = {
	monarch = {
		name = "Yôhannes I"
		dynasty = "Solomonid"
		ADM = 5
		MIL = 2
	}
}

1667.10.19 = {
	heir = {
		name = "Iyâsű"
		monarch_name = "Iyâsű I"
		dynasty = "Solomonid"
		birth_date = 1660.1.1
		death_date = 1706.3.2
		claim = 95
		ADM = 4
		DIP = 6
		MIL = 6
	}
}

1682.7.20 = {
	monarch = {
		name = "Iyâsű I"
		dynasty = "Solomonid"
		ADM = 4
		DIP = 6
		MIL = 6
	}
}

1682.7.20 = {
	heir = {
		name = "Taqla Hâymânôt"
		monarch_name = "Taqla Hâymânôt I"
		dynasty = "Solomonid"
		birth_date = 1680.1.1
		death_date = 1708.6.2
		claim = 95
		ADM = 1
		DIP = 1
	}
}

1706.3.2 = {
	monarch = {
		name = "Taqla Hâymânôt I"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 1
	}
}

1706.3.2 = {
	heir = {
		name = "Tęwôflôs"
		monarch_name = "Tęwôflôs"
		dynasty = "Solomonid"
		birth_date = 1690.1.1
		death_date = 1711.10.15
		claim = 95
	}
}

1708.6.2 = {
	monarch = {
		name = "Tęwôflôs"
		dynasty = "Solomonid"
	}
}

1708.6.2 = {
	heir = {
		name = "Yôstôs"
		monarch_name = "Yôstôs"
		dynasty = "Solomonid"
		birth_date = 1690.1.1
		death_date = 1716.1.20
		claim = 95
		DIP = 1
	}
}

1711.10.15 = {
	monarch = {
		name = "Yôstôs"
		dynasty = "Solomonid"
		DIP = 1
	}
}

1711.10.15 = {
	heir = {
		name = "Dâwît"
		monarch_name = "Dâwît III"
		dynasty = "Solomonid"
		birth_date = 1700.1.1
		death_date = 1721.5.19
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1716.1.20 = {
	monarch = {
		name = "Dâwît III"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1716.1.20 = {
	heir = {
		name = "'Amsa Gîyôrgîs"
		monarch_name = "'Amsa Gîyôrgîs"
		dynasty = "Solomonid"
		birth_date = 1700.1.1
		death_date = 1730.9.20
		claim = 95
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

1721.5.19 = {
	monarch = {
		name = "'Amsa Gîyôrgîs"
		dynasty = "Solomonid"
		ADM = 5
		DIP = 2
		MIL = 3
	}
}

1721.5.19 = {
	heir = {
		name = "Iyâsű"
		monarch_name = "Iyâsű II"
		dynasty = "Solomonid"
		birth_date = 1700.1.1
		death_date = 1755.5.27
		claim = 95
		DIP = 3
		MIL = 3
	}
}

1730.9.20 = {
	monarch = {
		name = "Iyâsű II"
		dynasty = "Solomonid"
		DIP = 3
		MIL = 3
	}
}

1730.9.20 = {
	heir = {
		name = "'Iyâ'ôs"
		monarch_name = "'Iyâ'ôs"
		dynasty = "Solomonid"
		birth_date = 1730.1.1
		death_date = 1769.5.8
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1755.5.27 = {
	monarch = {
		name = "'Iyâ'ôs"
		dynasty = "Solomonid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1755.5.27 = {
	heir = {
		name = "Yôhannes"
		monarch_name = "Yôhannes II"
		dynasty = "Solomonid"
		birth_date = 1720.1.1
		death_date = 1769.10.18
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1769.5.8 = {
	monarch = {
		name = "Yôhannes II"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1769.5.8 = {
	heir = {
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		birth_date = 1750.1.1
		death_date = 1777.9.16
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1769.10.18 = {
	monarch = {
		name = "Tuqla Hâymânôt II"
		dynasty = "Solomonid"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1769.10.18 = {
	heir = {
		name = "Salômôn"
		monarch_name = "Salômôn"
		dynasty = "Solomonid"
		birth_date = 1750.1.1
		death_date = 1779.7.21
		claim = 95
		DIP = 1
		MIL = 1
	}
}

1777.9.16 = {
	monarch = {
		name = "Salômôn"
		dynasty = "Solomonid"
		DIP = 1
		MIL = 1
	}
}

1777.9.16 = {
	heir = {
		name = "Tuqla Gîyôrgîs"
		monarch_name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
		birth_date = 1760.1.1
		death_date = 1784.1.9
		claim = 95
	}
}

1779.7.21 = {
	monarch = {
		name = "Tuqla Gîyôrgîs"
		dynasty = "Solomonid"
	}
}

1779.7.21 = {
	heir = {
		name = "Iyâsű"
		monarch_name = "Iyâsű III"
		dynasty = "Solomonid"
		birth_date = 1770.1.1
		death_date = 1788.4.25
		claim = 95
		ADM = 1
	}
}

1784.1.9 = {
	monarch = {
		name = "Iyâsű III"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1784.1.9 = {
	heir = {
		name = "Tuqla Hâymânôt"
		monarch_name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		birth_date = 1760.1.1
		death_date = 1789.6.27
		claim = 95
		DIP = 1
	}
}

1788.4.25 = {
	monarch = {
		name = "Tuqla Hâymânôt III"
		dynasty = "Solomonid"
		DIP = 1
	}
}

1788.4.25 = {
	heir = {
		name = "Hezqeyâs"
		monarch_name = "Hezqeyâs"
		dynasty = "Solomonid"
		birth_date = 1760.1.1
		death_date = 1794.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1789.6.27 = {
	monarch = {
		name = "Hezqeyâs"
		dynasty = "Solomonid"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1789.6.27 = {
	heir = {
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		birth_date = 1760.1.1
		death_date = 1795.4.15
		claim = 95
		ADM = 1
	}
}

1794.1.1 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1794.1.1 = {
	heir = {
		name = "Mariam Salomon"
		monarch_name = "Mariam III Salomon"
		dynasty = "Solomonid"
		birth_date = 1780.1.1
		death_date = 1795.12.10
		claim = 95
		ADM = 1
	}
}

1795.4.15 = {
	monarch = {
		name = "Mariam III Salomon"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1795.4.15 = {
	heir = {
		name = "Gîyôrgîs Yohannes"
		monarch_name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		birth_date = 1770.1.1
		death_date = 1796.5.20
		claim = 95
		ADM = 1
	}
}

1795.12.10 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1795.12.10 = {
	heir = {
		name = "Salomon"
		monarch_name = "Salomon III"
		dynasty = "Solomonid"
		birth_date = 1770.1.1
		death_date = 1797.7.15
		claim = 95
		ADM = 1
	}
}

1796.5.20 = {
	monarch = {
		name = "Salomon III"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1797.7.15 = {
	monarch = {
		name = "Yonas Letezum"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1798.1.4 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1799.5.22 = {
	monarch = {
		name = "Salomon III"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1799.9.1 = {
	monarch = {
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1800.3.24 = {
	monarch = {
		name = "Gîyôrgîs I Yohannes"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1800.6.5 = {
	monarch = {
		name = "Demetros Arqedewos"
		dynasty = "Solomonid"
		ADM = 1
	}
}

1801.6.11 = {
	monarch = {
		name = "Egwale Seyon Hezqeyas"
		dynasty = "Solomonid"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1818.6.3 = {
	monarch = {
		name = "Iyoas II Hezqeyas"
		dynasty = "Solomonid"
		ADM = 1
	}
}


