########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# HUN (Hungary)
government = monarchy
add_government_reform = apostolic_kingdom
government_rank = 4
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = orthodox
technology_group = slavic
capital = 153
# Specific Effects #
historical_friend = HAB
historical_friend = POL
change_estate_land_share = {
	estate = estate_church
	share = -5
}

1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1437.1.1 = {
	leader = {
		name = "János Hunyadi"
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
		death_date = 1445.1.1
	}
}

1457.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = "Corvin"
		birth_date = 1443.2.23
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1462.1.1 = {
	leader = {
		name = "Pal Kinizsi"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1494.1.1
	}
}

1515.1.1 = {
	leader = {
		name = "Miklos Zrinyi"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 1530.1.1
	}
}

1526.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		birth_date = 1487.2.2
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		dynasty = "Zápolya"
		birth_date = 1540.7.7
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1540.8.30 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1541.1.1 = {
	capital = 154
}

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		birth_date = 1533.9.27
		ADM = 5
		DIP = 2
		MIL = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		birth_date = 1530.5.27
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		birth_date = 1572.3.27
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1596.1.1 = {
	leader = {
		name = "Istvan Bocskai"
		type = general
		fire = 3
		shock = 2
		manuever = 3
		death_date = 1606.1.1
	}
}

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty = "Draculecti"
		birth_date = 1558.1.1
		ADM = 4
		DIP = 6
		MIL = 6
	}
}

1602.1.1 = {
	monarch = {
		regent = yes
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		birth_date = 1557.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		birth_date = 1589.8.15
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		birth_date = 1580.1.1
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		birth_date = 1593.6.8
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1649.1.1 = {
	leader = {
		name = "Miklos Zrinyi II"
		type = general
		fire = 3
		shock = 3
		manuever = 4
		death_date = 1664.1.1
	}
}

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24
		ADM = 3
		MIL = 1
	}
}

1678.1.1 = {
	leader = {
		name = "Imre Thokoly"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 1
		death_date = 1705.9.13
	}
}

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		ADM = 4
		DIP = 5
		MIL = 4
	}
}

1739.1.1 = {
	leader = {
		name = "Ferenc Nadasdy"
		type = general
		fire = 1
		shock = 4
		manuever = 4
		death_date = 1763.1.1
	}
}

1744.1.1 = {
	leader = {
		name = "Andras Hadik"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1790.3.12
	}
}

1784.1.1 = {
	capital = 153
}


