########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# KHO (Khorasan)
government = monarchy
add_government_reform = iqta
government_rank = 2
primary_culture = khorasani
add_accepted_culture = persian
religion = shiite
technology_group = persian
capital = 2214
# Specific Effects #
government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
religion = shiite
technology_group = persian
capital = 2214
add_army_tradition = 20
add_army_professionalism = 0.05
government = monarchy
add_government_reform = iqta
primary_culture = khorasani
add_accepted_culture = persian
religion = shiite
technology_group = persian
capital = 2214
add_army_tradition = 20
add_army_professionalism = 0.05

1444.1.1 = {
	monarch = {
		name = "Babur bin Baysunkur"
		dynasty = "Timurid"
		culture = uzbehk
		religion = sunni
		ADM = 3
		DIP = 5
		MIL = 5
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		birth_date = 1444.1.1
		death_date = 1457.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1449.2.1 = {
	capital = 446
}

1457.3.22 = {
	monarch = {
		name = "Shihr"
		dynasty = "Hajji"
		ADM = 1
		DIP = 1
		regent = yes
	}
	heir = {
		name = "Mahmud Shah"
		monarch_name = "Mahmud Shah"
		dynasty = "Timurid"
		birth_date = 1446.1.1
		death_date = 1457.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1457.5.31 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Timurid"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1459.3.1 = {
	monarch = {
		dynasty = "Timurid"
		ADM = 1
		DIP = 1
		regent = yes
	}
	capital = 451
}

1461.1.1 = {
	monarch = {
		name = "Abû Sa'id"
		dynasty = "Timurid"
		ADM = 3
		DIP = 5
		MIL = 6
	}
}

1461.1.1 = {
	heir = {
		name = "Hussein Baiqara"
		monarch_name = "Hussein Baiqara"
		dynasty = "Timurid"
		birth_date = 1438.1.1
		death_date = 1506.5.4
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 5
	}
}

1469.8.27 = {
	monarch = {
		name = "Hussein Baiqara"
		dynasty = "Timurid"
		ADM = 4
		DIP = 5
		MIL = 5
	}
	capital = 446
}

1475.1.1 = {
	heir = {
		name = "Badi' al-Zaman"
		monarch_name = "Badi' al-Zaman"
		dynasty = "Timurid"
		birth_date = 1475.1.1
		death_date = 1517.1.1
		claim = 95
		ADM = 1
	}
}

1750.1.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afsharid"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}


