########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# MLO (Milan)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = lombard
religion = propyrian
technology_group = latin
capital = 104
fixed_capital = 104
# Specific Effects #
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lombard
religion = propyrian
technology_group = latin
capital = 104
fixed_capital = 104
add_army_professionalism = 0.05
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1395.5.11 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		birth_date = 1351.10.16
		ADM = 2
		DIP = 2
		MIL = 2
	}
	queen = {
		name = "Caterina"
		dynasty = "Visconti"
		birth_date = 1362.7.12
		death_date = 1404.10.17
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = MLO
	}
}

1395.1.1 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		death_date = 1412.5.16
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1408.7.1 = {
	queen = {
		name = "Antonia"
		dynasty = "Malatesta"
		birth_date = 1390.1.1
		death_date = 1450.1.1
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = PAP
	}
}

1412.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.3
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1412.7.24 = {
	queen = {
		name = "Beatrice"
		dynasty = "Lascaris"
		birth_date = 1372.1.1
		death_date = 1418.9.13
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = SAV
	}
}

1418.1.1 = {
	leader = {
		name = "Carmagnola"
		type = general
		fire = 4
		shock = 5
		manuever = 5
		siege = 1
		death_date = 1432.5.5
	}
}

1427.12.2 = {
	queen = {
		name = "Maria"
		dynasty = "di Savoia"
		birth_date = 1411.1.1
		death_date = 1469.2.22
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = SAV
	}
}

1447.8.13 = {
	government = republic
	add_government_reform = ambrosian_republic
}

1450.3.27 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

1450.3.27 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Sforza"
		birth_date = 1401.6.23
		ADM = 5
		DIP = 5
		MIL = 5
	}
}

1450.3.27 = {
	heir = {
		name = "Galeazzo Maria"
		monarch_name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		death_date = 1476.12.26
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1466.3.7 = {
	monarch = {
		name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1469.6.20 = {
	heir = {
		name = "Giovanni Galeazzo"
		monarch_name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		death_date = 1494.10.21
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1476.12.27 = {
	monarch = {
		name = "Giovanni Galeazzo II"
		dynasty = "Sforza"
		birth_date = 1469.6.20
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1476.12.27 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		death_date = 1508.5.27
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1494.10.23 = {
	monarch = {
		name = "Ludovico I il Moro"
		dynasty = "Sforza"
		birth_date = 1452.7.27
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1494.10.23 = {
	heir = {
		name = "Massimiliano"
		monarch_name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.1
		death_date = 1530.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Massimiliano I"
		dynasty = "Sforza"
		birth_date = 1493.1.25
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1515.10.6 = {
	monarch = {
		name = "Francesco II Maria"
		dynasty = "Sforza"
		birth_date = 1495.2.4
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

1535.1.1 = {
	leader = {
		name = "Marquis del Vasto"
		type = general
		fire = 2
		shock = 2
		manuever = 3
		death_date = 1546.3.31
	}
}

1796.11.15 = {
	set_legacy_government = constitutional_republic
}

1796.11.15 = {
	monarch = {
		name = "Republicca Transpadana"
		ADM = 3
		DIP = 4
		MIL = 1
	}
}


