########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:40:02 AM ###
# NAP (Naples)
government = republic
add_government_reform = free_city
government_rank = 2
primary_culture = neapolitan
religion = propyrian
technology_group = latin
capital = 121
# Specific Effects #

1399.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		DIP = 2
		MIL = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Ladislao"
		monarch_name = "Ladislao I"
		dynasty = "Durazzo"
		birth_date = 1376.7.14
		death_date = 1414.8.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1399.11.1 = {
	monarch = {
		name = "Ladislao I"
		dynasty = "Durazzo"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1399.11.1 = {
	heir = {
		name = "Giovanna"
		monarch_name = "Giovanna II"
		dynasty = "de Valois"
		birth_date = 1373.6.23
		death_date = 1435.2.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}

1414.1.1 = {
	monarch = {
		name = "Giovanna II"
		dynasty = "de Valois"
		ADM = 2
		DIP = 2
		MIL = 1
		female = yes
	}
}

1414.1.1 = {
	heir = {
		name = "Renato"
		monarch_name = "Renato I"
		dynasty = "de Valois"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1435.2.3 = {
	monarch = {
		name = "Renato I"
		dynasty = "de Valois"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1458.6.27 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "de Trastámara"
		birth_date = 1424.6.2
		ADM = 2
		DIP = 4
		MIL = 4
	}
}

1458.6.27 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		death_date = 1495.12.18
		claim = 95
		DIP = 1
	}
}

1494.1.26 = {
	monarch = {
		name = "Alfonso II"
		dynasty = "de Trastámara"
		birth_date = 1448.11.4
		DIP = 1
	}
}

1494.1.26 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		death_date = 1496.9.7
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1495.1.23 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de Trastámara"
		birth_date = 1469.8.26
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1495.1.23 = {
	heir = {
		name = "Federigo"
		monarch_name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
		death_date = 1504.11.9
		claim = 95
	}
}

1496.10.8 = {
	monarch = {
		name = "Federigo IV"
		dynasty = "de Trastámara"
		birth_date = 1452.4.19
	}
}

1709.12.22 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1713.9.22 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1666.5.14
		ADM = 4
		DIP = 6
		MIL = 5
	}
}

1734.6.2 = {
	government = monarchy
	government_rank = 1
}

1734.6.2 = {
	monarch = {
		name = "Carlo VII"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1751.1.12 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
	}
}

1759.10.7 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
	}
}

1768.5.12 = {
	government_rank = 2
}

1800.1.1 = {
	capital = 125
}

1806.3.11 = {
	monarch = {
		name = "Giuseppe I"
		dynasty = "Bonaparte"
		culture = sardinian
		birth_date = 1768.1.7
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1806.3.11 = {
	government_rank = 1
}

1808.8.1 = {
	monarch = {
		name = "Gioacchino I Murat"
		dynasty = "Bonaparte"
		culture = sardinian
		birth_date = 1767.3.25
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1815.5.3 = {
	capital = 121
}

1815.5.3 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
	}
}


