########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# NOG (Nogai)
government = tribal
add_government_reform = steppe_horde
government_rank = 2
primary_culture = nogaybak
religion = sunni
technology_group = persian
capital = 465
# Specific Effects #
religious_school = hanafi_school

1392.1.1 = {
	monarch = {
		name = "Edigu"
		dynasty = "Edig³id"
		DIP = 3
		MIL = 2
	}
	add_piety = 0.15
}

1412.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Edig³id"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Ghazi"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Vakkas"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Khorezmi"
		dynasty = "Edig³id"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Abbas"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Yamghurchi"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Edig³id"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Shaykh Muhammad"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Alchagir"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Shaykh Muhammad"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Sayid Ahmad"
		dynasty = "Edig³id"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Shaykh Mamay"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1549.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Edig³id"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1557.1.1 = {
	government_rank = 1
}

1563.1.1 = {
	monarch = {
		name = "Din Ahmad"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1578.1.1 = {
	monarch = {
		name = "Urus"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Uraz Muhammad"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Din Muhammad"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Ishterek"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Kanay"
		dynasty = "Edig³id"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}


