########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# NOV (Novgorod)
government = republic
add_government_reform = veche_republic
government_rank = 2
primary_culture = novgorodian
add_accepted_culture = karelian
religion = orthodox
technology_group = slavic
capital = 310
fixed_capital = 310
# Specific Effects #
historical_rival = MOS

1429.1.1 = {
	monarch = {
		name = "Evfimy II"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1456.2.1 = {
	government_rank = 1
}

1459.1.1 = {
	monarch = {
		name = "Iona"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1470.11.1 = {
	monarch = {
		name = "Feofil"
		ADM = 3
		DIP = 2
	}
}


