########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# PAP (The Papal State)
government = theocracy
add_government_reform = papacy_reform
government_rank = 3
primary_culture = carthaginian
religion = catholic
technology_group = punic
capital = 341
fixed_capital = 341
# Specific Effects #
government = theocracy
add_government_reform = papacy_reform
government_rank = 2
primary_culture = carthaginian
religion = catholic
technology_group = punic
capital = 341
fixed_capital = 341
add_army_professionalism = 0.05
change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		birth_date = 1350.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1399.1.1 = {
	decision = blasphemy_act
}

1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		birth_date = 1339.1.1
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		birth_date = 1326.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1417.10.18 = {
	monarch = {
		name = "Martinus V"
		birth_date = 1369.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		birth_date = 1383.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1447.2.23 = {
	monarch = {
		name = "Nicholaus V"
		culture = ligurian
		birth_date = 1397.11.15
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1455.3.25 = {
	monarch = {
		name = "Callistus III"
		culture = catalan
		birth_date = 1378.12.31
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1458.8.7 = {
	monarch = {
		name = "Pius II"
		culture = tuscan
		birth_date = 1405.10.18
		ADM = 4
		DIP = 2
		MIL = 1
	}
}

1464.8.16 = {
	monarch = {
		name = "Paulus II"
		culture = venetian
		birth_date = 1417.2.23
		ADM = 4
		DIP = 4
		MIL = 1
	}
}

1471.7.27 = {
	monarch = {
		name = "Xystus IV"
		culture = ligurian
		birth_date = 1414.7.21
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1484.8.13 = {
	monarch = {
		name = "Innocentius VIII"
		culture = ligurian
		birth_date = 1432.1.1
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1492.7.26 = {
	monarch = {
		name = "Alexander VI"
		culture = catalan
		birth_date = 1431.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1497.1.1 = {
	leader = {
		name = "Cesare Borgia"
		type = general
		fire = 2
		shock = 1
		manuever = 2
		siege = 3
		death_date = 1503.11.1
	}
}

1503.8.19 = {
	monarch = {
		name = "Pius III"
		culture = tuscan
		birth_date = 1439.6.29
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1503.10.19 = {
	monarch = {
		name = "Iulius II"
		culture = ligurian
		birth_date = 1443.12.5
		ADM = 1
		DIP = 4
		MIL = 2
	}
}

1513.2.22 = {
	monarch = {
		name = "Leo X"
		culture = tuscan
		birth_date = 1475.12.11
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Hadrianus VI"
		culture = dutch
		birth_date = 1459.3.2
		ADM = 3
	}
}

1523.9.15 = {
	monarch = {
		name = "Clemens VII"
		culture = tuscan
		birth_date = 1478.5.26
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1534.9.26 = {
	monarch = {
		name = "Paulus III"
		culture = umbrian
		birth_date = 1468.2.28
		ADM = 2
		MIL = 1
	}
}

1545.12.13 = {
	set_global_flag = counter_reformation
}

1550.1.1 = {
	leader = {
		name = "M. Colonna"
		type = admiral
		fire = 3
		shock = 3
		manuever = 2
		death_date = 1577.1.1
	}
}

1550.1.1 = {
	monarch = {
		name = "Iulius III"
		culture = tuscan
		birth_date = 1487.9.10
		ADM = 2
		DIP = 3
	}
}

1555.3.24 = {
	monarch = {
		name = "Marcellus II"
		culture = umbrian
		birth_date = 1501.5.6
		ADM = 3
	}
}

1555.5.2 = {
	monarch = {
		name = "Paulus IV"
		culture = neapolitan
		birth_date = 1476.6.28
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1559.8.19 = {
	monarch = {
		name = "Pius IV"
		culture = lombard
		birth_date = 1499.3.31
		DIP = 1
		MIL = 1
	}
}

1565.12.10 = {
	monarch = {
		name = "Pius V"
		culture = lombard
		birth_date = 1504.1.17
		ADM = 2
		MIL = 1
	}
}

1572.5.2 = {
	monarch = {
		name = "Gregorius XIII"
		culture = romagnan
		birth_date = 1502.1.7
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1585.4.11 = {
	monarch = {
		name = "Xystus V"
		culture = umbrian
		birth_date = 1521.12.13
		ADM = 3
		DIP = 3
	}
}

1590.8.28 = {
	monarch = {
		name = "Urbanus VII"
		culture = umbrian
		birth_date = 1521.8.4
		ADM = 5
		DIP = 3
		MIL = 1
	}
}

1590.9.28 = {
	monarch = {
		name = "Gregorius XIV"
		culture = lombard
		birth_date = 1535.2.11
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1591.10.17 = {
	monarch = {
		name = "Innocentius IX"
		culture = romagnan
		birth_date = 1519.7.20
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Clemens VIII"
		culture = umbrian
		birth_date = 1536.2.24
		ADM = 2
		DIP = 1
	}
}

1605.3.4 = {
	monarch = {
		name = "Leo XI"
		culture = tuscan
		birth_date = 1535.6.2
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1605.4.28 = {
	monarch = {
		name = "Paulus V"
		culture = umbrian
		birth_date = 1552.9.17
		DIP = 2
		MIL = 1
	}
}

1621.1.29 = {
	monarch = {
		name = "Gregorius XV"
		culture = romagnan
		birth_date = 1554.1.9
		ADM = 2
		DIP = 1
	}
}

1623.7.9 = {
	monarch = {
		name = "Urbanus VIII"
		culture = tuscan
		birth_date = 1568.4.5
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1644.7.30 = {
	monarch = {
		name = "Innocentius X"
		culture = umbrian
		birth_date = 1574.5.6
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1655.1.8 = {
	monarch = {
		name = "Alexander VII"
		culture = tuscan
		birth_date = 1599.2.13
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1667.5.23 = {
	monarch = {
		name = "Clemens IX"
		culture = tuscan
		birth_date = 1600.1.28
		ADM = 2
		MIL = 1
	}
}

1669.12.10 = {
	monarch = {
		name = "Clemens X"
		culture = umbrian
		birth_date = 1590.7.13
		ADM = 1
		DIP = 4
	}
}

1676.7.23 = {
	monarch = {
		name = "Innocentius XI"
		culture = lombard
		birth_date = 1611.5.16
		ADM = 2
		MIL = 2
	}
}

1689.8.13 = {
	monarch = {
		name = "Alexander VIII"
		culture = venetian
		birth_date = 1610.4.22
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1691.3.20 = {
	monarch = {
		name = "Innocentius XII"
		culture = neapolitan
		birth_date = 1615.3.13
		ADM = 2
		MIL = 1
	}
}

1700.9.28 = {
	monarch = {
		name = "Clemens XI"
		culture = umbrian
		birth_date = 1649.7.23
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1721.3.20 = {
	monarch = {
		name = "Innocentius XIII"
		culture = umbrian
		birth_date = 1655.5.13
		ADM = 1
		MIL = 1
	}
}

1724.3.8 = {
	monarch = {
		name = "Benedictus XIII"
		culture = neapolitan
		birth_date = 1650.2.2
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1730.2.22 = {
	monarch = {
		name = "Clemens XII"
		culture = tuscan
		birth_date = 1652.4.7
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1740.2.7 = {
	monarch = {
		name = "Benedictus XIV"
		culture = romagnan
		birth_date = 1675.3.11
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1758.5.4 = {
	monarch = {
		name = "Clemens XIII"
		culture = venetian
		birth_date = 1693.3.7
		DIP = 1
		MIL = 1
	}
}

1769.2.3 = {
	monarch = {
		name = "Clemens XIV"
		culture = umbrian
		birth_date = 1705.10.31
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1774.9.22 = {
	monarch = {
		name = "Pius VI"
		culture = romagnan
		birth_date = 1717.12.25
	}
}

1800.3.14 = {
	monarch = {
		name = "Pius VII"
		culture = umbrian
		birth_date = 1742.8.14
		ADM = 1
	}
}


