########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# POL (Poland)
government = monarchy
add_government_reform = polish_great_sejm
government_rank = 4
primary_culture = polish
add_accepted_culture = ruthenian
religion = orthodox
technology_group = slavic
capital = 262
# Specific Effects #
historical_friend = LIT
historical_rival = TEU

1444.10.1 = {
	set_estate_privilege = estate_nobles_golden_liberty
}

1444.11.11 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1447.6.25 = {
	monarch = {
		name = "Kazimierz IV"
		dynasty = "Jagiellon"
		birth_date = 1427.11.30
		ADM = 4
		DIP = 4
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1454.2.10 = {
	queen = {
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1437.1.1
		death_date = 1505.8.30
		ADM = 3
		DIP = 3
		MIL = 2
		female = yes
		country_of_origin = SAX
	}
}

1459.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		ADM = 2
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
}

1461.1.1 = {
	leader = {
		name = "Piotr Dunin"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1484.1.1
	}
}

1465.1.1 = {
	leader = {
		name = "Feliks Paniewski"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		death_date = 1488.1.1
	}
}

1475.1.1 = {
	leader = {
		name = "Dobieslaw Kurozwecki"
		type = general
		fire = 2
		shock = 3
		manuever = 2
		death_date = 1496.1.1
	}
}

1492.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		ADM = 2
		MIL = 1
	}
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		ADM = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}

1495.2.15 = {
	queen = {
		name = "Helena"
		dynasty = "Rurikovich"
		birth_date = 1476.5.19
		death_date = 1513.1.20
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = MOS
	}
}

1501.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		ADM = 3
	}
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_heir_personality = scholar_personality
	add_heir_personality = charismatic_negotiator_personality
}

1506.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		ADM = 3
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1512.2.8 = {
	queen = {
		name = "Barbara"
		dynasty = "Zápolya"
		birth_date = 1490.1.1
		death_date = 1515.10.2
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = TRA
	}
}

1518.4.18 = {
	queen = {
		name = "Bona"
		dynasty = "Sforza"
		birth_date = 1494.2.2
		death_date = 1557.11.19
		ADM = 1
		DIP = 5
		MIL = 2
		female = yes
		country_of_origin = MLO
	}
}

1520.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_heir_personality = industrious_personality
}

1521.1.1 = {
	leader = {
		name = "Jan Tarnowski"
		type = general
		fire = 2
		shock = 4
		manuever = 4
		siege = 1
		death_date = 1561.5.16
	}
}

1548.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		ADM = 3
		DIP = 3
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = industrious_personality
}

1543.5.6 = {
	queen = {
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1526.7.9
		death_date = 1545.6.15
		female = yes
		country_of_origin = HAB
	}
}

1550.12.7 = {
	queen = {
		name = "Barbara"
		dynasty = "Radvilos"
		birth_date = 1520.12.6
		death_date = 1551.5.8
		female = yes
		country_of_origin = LIT
	}
}

1553.7.30 = {
	queen = {
		name = "Katarzyna"
		dynasty = "von Habsburg"
		birth_date = 1533.9.15
		death_date = 1572.2.28
		female = yes
		country_of_origin = HAB
	}
}

1560.1.1 = {
	leader = {
		name = "Sebastian Lubomirski"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		death_date = 1613.7.20
	}
}

1565.1.1 = {
	leader = {
		name = "Andrzej Kurbski"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		death_date = 1575.1.1
	}
}


