########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# POM (Pomerania)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = pommeranian
religion = orthodox
technology_group = germanic
capital = 1858
# Specific Effects #

1423.11.11 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1405.1.1
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1464.11.11 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1474.7.6 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1501.12.2 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		death_date = 1573.11.2
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1625.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		ADM = 3
		DIP = 1
	}
}


