########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# SAV (Savoy)
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = piedmontese
add_accepted_culture = occitain
religion = propyrian
technology_group = latin
capital = 205
# Specific Effects #
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = propyrian
technology_group = latin
capital = 205
add_army_professionalism = 0.05
add_accepted_culture = occitain

1391.1.1 = {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1338.9.4
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1413.2.21 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 2
	}
}

1434.11.2 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		ADM = 3
		DIP = 5
		MIL = 2
	}
	queen = {
		name = "Anne"
		dynasty = "de Lusignan"
		birth_date = 1418.9.24
		death_date = 1462.11.11
		ADM = 2
		DIP = 2
		MIL = 2
		female = yes
		country_of_origin = CYP
	}
	add_queen_personality = embezzler_personality
}

1435.2.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		ADM = 3
		DIP = 2
	}
}

1465.1.30 = {
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		ADM = 3
		DIP = 2
	}
	clear_scripted_personalities = yes
}

1465.8.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1465.8.17
		death_date = 1482.9.22
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1472.3.31 = {
	monarch = {
		name = "Filiberto I"
		dynasty = "di Savoia"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1472.3.31 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "di Savoia"
		birth_date = 1468.3.29
		death_date = 1490.3.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1482.9.23 = {
	monarch = {
		name = "Carlo I"
		dynasty = "di Savoia"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1489.6.23 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "di Savoia"
		birth_date = 1489.6.23
		death_date = 1496.4.16
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1490.3.14 = {
	monarch = {
		name = "Carlo II"
		dynasty = "di Savoia"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1490.3.14 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1438.2.5
		death_date = 1497.11.7
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1496.4.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1496.4.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto II"
		dynasty = "di Savoia"
		birth_date = 1480.4.10
		death_date = 1504.9.10
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1497.11.8 = {
	monarch = {
		name = "Filiberto II"
		dynasty = "di Savoia"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1497.11.8 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "di Savoia"
		birth_date = 1486.10.10
		death_date = 1553.8.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1499.1.1 = {
	capital = 1875
}

1504.9.11 = {
	monarch = {
		name = "Carlo III"
		dynasty = "di Savoia"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1528.7.8 = {
	heir = {
		name = "Emanuele Filiberto"
		monarch_name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1528.7.8
		death_date = 1580.8.30
		claim = 95
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1529.1.1 = {
	capital = 205
}

1538.6.17 = {
	capital = 102
}

1553.8.18 = {
	government = monarchy
	add_government_reform = autocracy_reform
}

1553.8.18 = {
	monarch = {
		name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1562.1.12 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		birth_date = 1562.1.12
		death_date = 1630.7.26
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1563.2.7 = {
	capital = 103
}

1580.8.31 = {
	monarch = {
		name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1587.5.8 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1587.5.8
		death_date = 1637.10.7
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1630.7.27 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		ADM = 4
		DIP = 4
		MIL = 2
	}
}

1632.9.14 = {
	heir = {
		name = "Francesco Giacinto"
		monarch_name = "Francesco Giacinto"
		dynasty = "di Savoia"
		birth_date = 1632.9.14
		death_date = 1638.10.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1637.10.8 = {
	monarch = {
		name = "Francesco Giacinto"
		dynasty = "di Savoia"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1637.10.8 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		birth_date = 1634.6.20
		death_date = 1675.6.12
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1638.1.1 = {
	leader = {
		name = "Tommaso di Savoia"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		death_date = 1656.1.1
	}
}

1638.10.5 = {
	monarch = {
		name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1666.5.14 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		birth_date = 1666.5.14
		death_date = 1732.10.31
		claim = 95
		ADM = 4
		DIP = 6
		MIL = 5
	}
}

1675.1.1 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		ADM = 4
		DIP = 6
		MIL = 5
	}
}


