########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# SER (Serbia)
government = monarchy
add_government_reform = serbian_despotate_reform
government_rank = 4
primary_culture = serbian
religion = coptic
technology_group = slavic
capital = 4176
# Specific Effects #
historical_friend = BOS

1389.1.1 = {
	government_rank = 1
}

1397.6.24 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

1397.6.24 = {
	heir = {
		name = "Đurad"
		monarch_name = "Đurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1402.7.1 = {
	government_rank = 2
}

1427.7.20 = {
	monarch = {
		name = "Đurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
	queen = {
		name = "Jerina"
		dynasty = "Kantakouzenos"
		birth_date = 1400.1.1
		death_date = 1456.1.1
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BYZ
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = well_connected_personality
}

1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1456.12.25 = {
	monarch = {
		name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
	queen = {
		name = "Jelena"
		dynasty = "Palaiologos"
		birth_date = 1431.1.1
		death_date = 1458.1.20
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = BYZ
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = careful_personality
}

1456.12.25 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1425.1.1
		death_date = 1476.10.9
		claim = 85
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1458.1.21 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Brankovic"
		birth_date = 1425.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = careful_personality
}

1459.4.9 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		ADM = 3
		DIP = 3
		MIL = 3
	}
	queen = {
		name = "Jelena"
		dynasty = "Brankovic"
		birth_date = 1447.1.1
		death_date = 1505.1.20
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = SER
	}
}

1781.1.1 = {
	leader = {
		name = "Peter I"
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1830.10.18
	}
}

1804.2.14 = {
	monarch = {
		name = "Đorde I Petrovic"
		dynasty = "Karadordevic"
		birth_date = 1762.11.16
		ADM = 5
		DIP = 4
		MIL = 4
	}
	queen = {
		name = "Jelena"
		dynasty = "Jovanovic"
		birth_date = 1765.1.1
		death_date = 1813.10.4
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = SER
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = inspiring_leader_personality
	set_legacy_government = administrative_monarchy
	capital = 141
}

1806.10.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Karadordevic"
		birth_date = 1806.10.11
		death_date = 1885.5.3
		claim = 95
		ADM = 2
		DIP = 1
	}
}

1813.10.4 = {
	monarch = {
		name = "Milosh I"
		dynasty = "Obrenovic"
		birth_date = 1806.10.11
		ADM = 4
		DIP = 5
		MIL = 5
	}
	queen = {
		name = "Ljubica"
		dynasty = "Vukomanovic"
		birth_date = 1788.1.1
		death_date = 1843.1.20
		ADM = 1
		DIP = 1
		MIL = 1
		female = yes
		country_of_origin = SER
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = careful_personality
}

1819.10.21 = {
	heir = {
		name = "Milosh"
		monarch_name = "Milosh II"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		death_date = 1839.7.6
		claim = 95
	}
}


