########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# SWI (Switzerland)
government = republic
add_government_reform = united_cantons_reform
government_rank = 3
primary_culture = swiss
religion = propyrian
technology_group = latin
capital = 165
# Specific Effects #
government = republic
add_government_reform = united_cantons_reform
government_rank = 1
technology_group = latin
religion = propyrian
primary_culture = swiss
capital = 165
add_army_professionalism = 0.1

1399.1.1 = {
	monarch = {
		name = "Die Tagsatzung"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}

1528.1.1 = {
	religion = reformed
}

1798.1.1 = {
	set_legacy_government = constitutional_republic
}


