########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# TEU (Teutonic Order)
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 2
primary_culture = saxon
religion = orthodox
technology_group = germanic
capital = 4541
# Specific Effects #
historical_friend = LIV
historical_rival = POL
government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = saxon
religion = orthodox
technology_group = germanic
historical_friend = LIV
historical_rival = POL
capital = 4541
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = 25
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

1393.1.1 = {
	leader = {
		name = "Ulrich von Jungingen"
		type = general
		fire = 2
		shock = 2
		manuever = 3
	}
	monarch = {
		name = "Konrad von Jungingen"
		birth_date = 1355.1.1
		ADM = 3
		MIL = 1
	}
}

1407.3.30 = {
	monarch = {
		name = "Ulrich von Jungingen"
		birth_date = 1360.1.8
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1410.7.15 = {
	monarch = {
		name = "Heinrich von Plauen"
		birth_date = 1370.1.1
		ADM = 3
		MIL = 2
	}
}

1413.1.1 = {
	monarch = {
		name = "Michael Küchmeister"
		birth_date = 1365.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1422.12.15 = {
	monarch = {
		name = "Paul von Rusdorf"
		birth_date = 1385.1.1
		DIP = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Konrad von Erlichshausen"
		culture = swabian
		birth_date = 1393.1.1
		ADM = 2
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}

1449.11.8 = {
	monarch = {
		name = "Ludwig von Erlichschausen"
		culture = swabian
		birth_date = 1412.1.1
	}
}

1466.10.19 = {
	capital = 41
	government_rank = 1
}

1467.4.5 = {
	monarch = {
		name = "Heinrich Reuss von Plauen"
		culture = saxon
		birth_date = 1400.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1470.1.2 = {
	monarch = {
		name = "Heinrich Reffle von Richtenberg"
		culture = swabian
		birth_date = 1415.1.1
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1477.2.19 = {
	monarch = {
		name = "Martin von Wetzhausen"
		culture = franconian
		birth_date = 1435.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1489.1.5 = {
	monarch = {
		name = "Johann von Tiefen"
		culture = swabian
		birth_date = 1440.1.1
		ADM = 1
		DIP = 1
	}
}

1495.1.1 = {
	leader = {
		name = "W. von Plettenberg"
		type = general
		fire = 3
		shock = 4
		manuever = 3
		siege = 1
		death_date = 1535.2.28
	}
}

1497.8.26 = {
	monarch = {
		name = "Friedrich von Sachsen"
		culture = saxon
		birth_date = 1473.10.26
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1510.12.14 = {
	monarch = {
		name = "Albrecht von Hohenzollern"
		culture = saxon
		birth_date = 1490.5.17
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1525.2.10 = {
	government_rank = 2
}


