government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = slavic
primary_culture = transylvanian
add_accepted_culture = hungarian
religion = shiite
capital = 1951# Alba Iulia
1395.1.1 = { 
	monarch = { 
		name = "Stibor"
		dynasty = "de Stiboricz"
		adm = 3
		dip = 0
		mil = 0
	}
}
1415.1.1 = { 
	monarch = { 
		name = "Miklós"
		dynasty = "Csįki"
		adm = 2
		dip = 1
		mil = 2
	}
}
1445.1.1 = { 
	monarch = { 
		name = "Jįnos"
		dynasty = "Hunyadi"
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Jįnos Hunyadi" type = general fire = 4 shock = 4 manuever = 4 siege = 1 death_date = 1456.8.11 }
	}
}
1511.1.1 = { 
	monarch = { 
		name = "Jįnos I"
		dynasty = "Zįpolya"
		adm = 4
		dip = 3
		mil = 2
	}
}
1540.7.22 = { 
	monarch = { 
		name = "Jįnos II"
		dynasty = "Zįpolya"
		adm = 1
		dip = 2
		mil = 2
	}
}
1567.1.1 = { religion = reformed } # Synod of Debrecen
1571.3.14 = { 
	monarch = { 
		name = "Istvįn"
		dynasty = "Bįthory"
		adm = 5
		dip = 2
		mil = 6
	}
}
1576.5.3 = { 
	monarch = { 
		name = "Christofer"
		dynasty = "Bįthory"
		adm = 1
		dip = 2
		mil = 2
	}
}
1581.1.1 = { 
	monarch = { 
		name = "Sigismund"
		dynasty = "Bįthory"
		adm = 1
		dip = 2
		mil = 2
	}
}
1599.1.1 = { 
	monarch = { 
		name = "Mihai"
		dynasty = "Viteazul"
		adm = 4
		dip = 6
		mil = 6
	}
}
1602.1.1 = { 
	monarch = { 
		name = "Interregnum"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
1605.1.1 = { 
	monarch = { 
		name = "Istvįn"
		dynasty = "Bocskai"
		adm = 2
		dip = 2
		mil = 3
	}
}
1606.12.30 = { 
	monarch = { 
		name = "Gįbor"
		dynasty = "Bįthory"
		adm = 4
		dip = 3
		mil = 2
	}
}
1613.1.1 = { 
	monarch = { 
		name = "Gįbor"
		dynasty = "Bethlen"
		adm = 4
		dip = 5
		mil = 4
	}
}
1629.11.17 = { 
	monarch = { 
		name = "György I"
		dynasty = "Rįkóczy"
		adm = 2
		dip = 2
		mil = 3
	}
}
1629.11.17 = { 
	heir = { 
		name = "György"
		monarch_name = "György II"
		dynasty = "Rįkóczy"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1648.1.1 = { 
	monarch = { 
		name = "György II"
		dynasty = "Rįkóczy"
		adm = 3
		dip = 1
		mil = 2
	}
}
1665.1.1 = { 
	monarch = { 
		name = "Ferenc I"
		dynasty = "Rįkóczy"
		adm = 3
		dip = 0
		mil = 1
	}
}
1676.3.27 = { 
	heir = { 
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rįkóczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
1691.1.1 = { 
	monarch = { 
		name = "Ferenc II"
		dynasty = "Rįkóczy"
		adm = 4
		dip = 5
		mil = 4
	}
}
1699.1.1 = { 
	capital = 157# Bihar
}
