########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:00:13 AM ###
# TRS (Transoxiana)
government = monarchy
add_government_reform = iqta
government_rank = 2
primary_culture = uzbehk
religion = sunni
technology_group = persian
capital = 454
# Specific Effects #
technology_group = persian
primary_culture = uzbehk
religion = sunni
government = monarchy
add_government_reform = iqta
capital = 454
religious_school = hanafi_school
add_army_tradition = 20
add_army_professionalism = 0.05
technology_group = persian
primary_culture = uzbehk
religion = sunni
government = monarchy
add_government_reform = iqta
capital = 454
religious_school = hanafi_school
add_army_tradition = 20
add_army_professionalism = 0.05
religious_school = hanafi_school

1409.5.13 = {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		claim = 50
		ADM = 3
		DIP = 5
		MIL = 4
	}
	heir = {
		name = "'Abd All‚h MÓrz‚"
		monarch_name = "'Abd All‚h MÓrz‚"
		dynasty = "Timurid"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
}


