guiTypes = {

	windowType = {
		name = "celtic_clans_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = ""
		downsound = ""
		
		iconType = {
			name ="celtic_clan_bg"
			spriteType = "GFX_celtic_clan_bg"
			position = { x= 66 y = 18 }
		}

		instantTextBoxType = {
			name = "celtic_clan_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "CELESTIAL_CELESTIAL"
			maxWidth = 584
			maxHeight = 32
		}
		
		instantTextBoxType = {
			name = "chief_label"
			position = { x = 154 y = 264 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CELESTIAL_EMPEROR"
			maxWidth = 240
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
		instantTextBoxType = {
			name = "respect_label"
			position = { x = 164 y = 97 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "Respect_Value"
			maxWidth = 200
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "respect_value"
			position = { x = 308 y = 148 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "respect_growth"
			position = { x = 308 y = 188 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "0.00"	
			maxWidth = 100
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType = 
		{
			name ="chief_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 228 y = 136 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}	
	
		instantTextBoxType = {
			name = "decree_label"
			position = { x = 184 y = 316 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECREES"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "clans_label"
			position = { x = 444 y = 97 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "celic_subject_clans"
			maxWidth = 172
			maxHeight = 32
			format = centre
		}

		listboxType =  {
			name ="celtic_subjects_box"
			position = { x = 423 y = 136 }
			backGround=""
			size = { x = 210 y = 172 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			borderSize = {x = 10 y = 10}
		}

		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 460 y = 316 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "CELESTIAL_DECISIONS"
			maxWidth = 144
			maxHeight = 32
			format = centre
		}
		
			
		guiButtonType = {
			name = "close_button"
			position = { x= 660 y = 60}
			quadTextureSprite ="GFX_closebutton2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			#buttonText = "CELESTIAL_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	guiButtonType =
	{
		name ="celtic_subjects"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
			name = "celtic_subjects_offset"
			position = { x = 26 y = 42 }
		}

	### Decision Entry
	windowType = {
		name = "celestial_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x=0 y =-14}
			quadTextureSprite ="GFX_reform_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		

		
		
		iconType = {
			name = "mutualy_exclusive_reforms"
			spriteType ="GFX_mutualy_exclusive_reforms"	
			position = { x= -4 y = -15 }
		}

		iconType = {
			name = "enacted_decision"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 6 y = -6 }
		}

		instantTextBoxType= {
			position = { x= 28 y = -6}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 164
			maxHeight = 20
			text = ""
			format = left
			alwaystransparent = yes
		}


	}
}