# Order here is the priority for taking them, if trigger is true.

POM = {
	always = yes
}

CAS = {
	NOT = { 
		exists = SPA 
		is_year = 1700
	}
}

SPA = {
	NOT = { 
		exists = CAS
		is_year = 1700
	}
}

MOR = {
	NOT = { 
		is_year = 1600
	}
}

RUS = {
	always = yes
}

MOS = {
	NOT = { 
		exists = RUS
	}
}

GBR = {
	always = yes
}

CEE = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = {
	always = yes
}

NED = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

SWE = {
	NOT = { 
		is_year = 1700
	}
}

POL = {
	NOT = {
		exists = PLC
	}
}


PLC = {
	NOT = { 
		is_year = 1700
	}
}
