########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Nice
# 102 Nice - 5/27/2026 4:35:27 AM 
 
owner = NIC
controller = NIC
base_tax = 4
base_production = 2
base_manpower = 5

trade_goods = fish

culture = ligurian
religion = propyrian
capital = "Nice"

hre = yes
is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







