########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Turin
# 103 Turin - 5/27/2026 4:35:27 AM 
 
add_core = TRN
owner = TRN
controller = TRN
base_tax = 4
base_production = 3
base_manpower = 1

trade_goods = wine

culture = piedmontese
religion = propyrian
capital = "Torino"

hre = yes
is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







