########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Parma
# 105 Parma - 5/26/2026 7:27:54 AM 
 
add_core = MLO
add_core = PAR
owner = GEN
controller = GEN
base_tax = 4
base_production = 3
base_manpower = 5

trade_goods = livestock

culture = romagnan
religion = propyrian
capital = "Parma"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







