########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Verona
# 108 Verona - 5/27/2026 4:35:27 AM 
 
add_core = VRN
add_core = MLO
owner = MLO
controller = MLO
base_tax = 4
base_production = 5
base_manpower = 3

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = venetian
religion = propyrian
capital = "Verona"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







