########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:40:02 AM ###
# Venezia
# 112 Venezia - 5/27/2026 4:40:02 AM 
 
add_core = VEN
owner = VEN
controller = VEN
base_tax = 4
base_production = 7
base_manpower = 4

center_of_trade = 3
trade_goods = glass
extra_cost = 24

culture = venetian
religion = propyrian
capital = "Venezia"

is_city = yes
shipyard = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







