########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Ravenna
# 114 Ravenna - 5/26/2026 7:27:54 AM 
 
add_core = URB
owner = SPL
controller = SPL
base_tax = 1
base_production = 3
base_manpower = 4

trade_goods = salt

culture = romagnan
religion = propyrian
capital = "Ravenna"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







