########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Pisa
# 115 Pisa - 5/22/2026 4:17:15 AM 
 
add_core = PIS
add_core = LAN
owner = PIS
controller = PIS
base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = wine
extra_cost = 8

culture = tuscan
religion = propyrian
capital = "Pisa"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







