########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Siena
# 117 Siena - 5/26/2026 7:27:54 AM 
 
add_core = SIE
owner = SPL
controller = SPL
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = glass

culture = tuscan
religion = propyrian
capital = "Siena"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







