########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Ancona
# 119 Ancona - 5/26/2026 7:27:54 AM 
 
add_core = ANC
owner = SPL
controller = SPL
base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = paper

culture = umbrian
religion = propyrian
capital = "Ancona"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







