########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Abruzzi
# 120 Abruzzi - 5/26/2026 7:27:54 AM 
 
add_core = NAP
owner = BNV
controller = BNV
base_tax = 4
base_production = 5
base_manpower = 4

trade_goods = wine

culture = neapolitan
religion = propyrian
capital = "L'Aquila"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







