########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:40:02 AM ###
# Napoli
# 121 Napoli - 5/27/2026 4:40:02 AM 
 
add_core = NAP
owner = NAP
controller = NAP
base_tax = 7
base_production = 5
base_manpower = 6

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = neapolitan
religion = propyrian
capital = "Napoli"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







