########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Shewa
# 1213 Shewa - 5/27/2026 4:35:27 AM 
 
add_core = SOA
add_core = AKS
owner = AKS
controller = AKS
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = grain

culture = amhara
religion = egyptian_pagan
capital = "Badeqe"

is_city = yes
add_local_autonomy = 10
fort_15th = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







