########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Salento
# 122 Salento - 5/22/2026 4:17:15 AM 
 
add_core = APU
owner = APU
controller = APU
base_tax = 6
base_production = 4
base_manpower = 1

center_of_trade = 1
trade_goods = wine

culture = neapolitan
religion = propyrian
capital = "Taranto"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







