########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Gojjam
# 1223 Gojjam - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = coffee

culture = amhara
religion = egyptian_pagan
capital = "Debre Asbo"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







