########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Gonder
# 1224 Gonder - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = amhara
religion = egyptian_pagan
capital = "Gondar"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







