########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Aksum
# 1227 Aksum - 5/27/2026 4:35:27 AM 
 
add_core = BTI
add_core = AKS
owner = AKS
controller = AKS
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = grain

culture = tigray
religion = egyptian_pagan
capital = "Debarwa"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african
discovered_by = persian







