########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Sassari
# 127 Sassari - 5/22/2026 4:17:15 AM 
 
add_core = SAR
owner = SAR
controller = SAR
base_tax = 4
base_production = 4
base_manpower = 6

center_of_trade = 1
trade_goods = fish

culture = sardinian
religion = propyrian
capital = "Sassari"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







