########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Istria
# 130 Istria - 5/26/2026 7:27:54 AM 
 
add_core = VEN
add_core = DAL
owner = LOM
controller = LOM
base_tax = 5
base_production = 1
base_manpower = 6

center_of_trade = 1
trade_goods = salt
extra_cost = 8

culture = dalmatian
religion = propyrian
capital = "Pula"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







