########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Hanover
# 1758 Hanover - 5/22/2026 3:45:48 AM 
 
add_core = BRU
add_core = CLB
add_core = POM
owner = POM
controller = POM
base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = cloth

culture = saxon
religion = orthodox
capital = "Hannover"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







