########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Burgas
# 1764 Burgas - 5/22/2026 4:17:15 AM 
 
add_core = BUL
add_core = BYZ
owner = BUL
controller = BUL
base_tax = 2
base_production = 1
base_manpower = 2

center_of_trade = 1
trade_goods = salt

culture = bulgarian
religion = sunni
capital = "Burgas"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = punic
discovered_by = germanic
discovered_by = egyptian
discovered_by = nomad_group







