########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Sofia
# 1765 Sofia - 5/22/2026 4:17:15 AM 
 
add_core = GTH
owner = GTH
controller = GTH
base_tax = 2
base_production = 1
base_manpower = 3

center_of_trade = 1
trade_goods = iron

culture = goths
religion = sunni
capital = "Sofia"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = punic
discovered_by = germanic
discovered_by = egyptian
discovered_by = nomad_group







