########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Maine
# 177 Maine - 5/22/2026 3:45:48 AM 
 
add_core = FRA
owner = FRA
controller = FRA
base_tax = 4
base_production = 3
base_manpower = 5

trade_goods = cloth

culture = cosmopolitan_french
religion = orthodox
capital = "Le Mans"

is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







