########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Treviso
# 1774 Treviso - 5/26/2026 7:27:54 AM 
 
owner = LOM
controller = LOM
base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = paper

culture = venetian
religion = propyrian
capital = "Treviso"

is_city = yes
fort_15th = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







