########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Valais
# 1871 Valais - 5/26/2026 7:27:54 AM 
 
add_core = SAV
owner = SWI
controller = SWI
base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = livestock

culture = swiss
religion = propyrian
capital = "Sion"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







