########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Cuneo
# 1875 Cuneo - 5/27/2026 4:35:27 AM 
 
add_core = CEO
owner = CEO
controller = CEO
base_tax = 6
base_production = 5
base_manpower = 1

trade_goods = grain

culture = piedmontese
religion = propyrian
capital = "Cuneo"

hre = yes
is_city = yes
fort_15th = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







