########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Alençon
# 1879 Alençon - 5/22/2026 3:45:48 AM 
 
add_core = FRA
owner = FRA
controller = FRA
base_tax = 5
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = cosmopolitan_french
religion = orthodox
capital = "AlenĂ§on"

is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







