########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Toulouse
# 196 Toulouse - 5/22/2026 4:17:15 AM 
 
add_core = TOU
add_core = GUY
owner = TOU
controller = TOU
base_tax = 3
base_production = 5
base_manpower = 4

center_of_trade = 2
trade_goods = wine

culture = occitain
religion = propyrian
capital = "Toulouse"

hre = yes
is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







