#2037 - Warangal
owner = BAH
controller = BAH
culture = telegu
religion = sunni
capital = "Warangal"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BAH
add_core = GOC
add_core = TLG
add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1452.1.1 = { 
	add_core = ORI
	controller = ORI
}
1466.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 1 }
}
1468.1.1 = { 
	controller = BAH
	revolt = { size = 1 }
}
1490.1.1 = { 
	controller = GOC
}
1498.1.1 = { discovered_by = POR }
1686.1.1 = { controller = MUG }
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
fort_15th = yes
