#2202 - Melikates
owner = MLK
controller = MLK
culture = armenian
religion = ibadi
capital = "Khankendi"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = MLK
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1468.1.1 = { 
	controller = AKK
	add_core = AKK
}
1468.8.1 = { controller = TIM }
1469.2.4 = { controller = AKK }
1501.7.1 = { 
	controller = PER
	add_core = PER
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1588.1.1 = { controller = TUR }
1590.3.21 = { add_core = TUR }
1607.1.1 = { controller = PER }
1747.1.1 = { 
	controller = MLK
}
1813.10.24 = { 
	controller = RUS
	add_core = RUS
}
