########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Buhen
# 2322 Buhen - 5/22/2026 4:17:15 AM 
 
add_core = UGY
owner = UGY
controller = UGY
base_tax = 1
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = livestock

culture = nubian
religion = egyptian_pagan
capital = "Wadi Halfa"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = persian
discovered_by = punic
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = east_african
discovered_by = germanic
discovered_by = latin
discovered_by = slavic







