########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Kernow
# 233 Kernow - 5/22/2026 4:17:15 AM 
 
add_core = CRN
owner = CRN
controller = CRN
base_tax = 1
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = copper

culture = cornish
religion = orthodox
capital = "Penryn"

is_city = yes

discovered_by = latin
discovered_by = celtic
discovered_by = germanic
discovered_by = punic







