########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Fezzan
# 2448 Fezzan - 5/22/2026 4:17:15 AM 
 
add_core = FZA
owner = FZA
controller = FZA
base_tax = 1
base_production = 2
base_manpower = 3

center_of_trade = 1
trade_goods = ivory

culture = berber
religion = catholic
capital = "Murzuk"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = slavic
discovered_by = latin
discovered_by = persian
discovered_by = germanic







