########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Mzab
# 2457 Mzab - 5/22/2026 4:17:15 AM 
 
add_core = MZB
owner = MZB
controller = MZB
base_tax = 1
base_production = 1
base_manpower = 2

center_of_trade = 1
trade_goods = livestock

culture = berber
religion = catholic
capital = "Ghardaia"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = slavic
discovered_by = latin
discovered_by = persian
discovered_by = germanic







