########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Polotsk
# 275 Polotsk - 5/22/2026 3:45:49 AM 
 
add_core = PLT
add_core = LIT
owner = LIT
controller = LIT
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = iron

culture = byelorussian
religion = romuva_pagan
capital = "Polotsk"

is_city = yes
add_local_autonomy = 60
fort_15th = yes

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







