########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Illubabor
# 2758 Illubabor - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = slaves

culture = sidamo
religion = egyptian_pagan
capital = "Illubabor"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







