########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Gambela
# 2759 Gambela - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 4
base_production = 2
base_manpower = 1

trade_goods = slaves

culture = sidamo
religion = egyptian_pagan
capital = "Gambela"

is_city = yes
add_local_autonomy = 25

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







