########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Damot
# 2762 Damot - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 2
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = gold
extra_cost = 8

culture = amhara
religion = egyptian_pagan
capital = "Nekemte"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







