########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Enderta
# 2767 Enderta - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = copper

culture = tigray
religion = sunni
capital = "Antalo"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african
discovered_by = persian







