#2769 - Lasta
owner = ETH
controller = ETH
add_core = ETH
culture = amhara
religion = egyptian_pagan
capital = "Lalibela"
is_city = yes
base_manpower = 2
trade_goods = grain
base_tax = 2
base_production = 2
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1550.1.1 = { discovered_by = TUR }
1630.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1631.1.1 = { controller = ETH revolt = { size = 1 } }
1632.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1632.8.1 = { controller = ETH revolt = { size = 1 } }
1636.1.1 = { capital = "Gonder" }
