#2771 - Semien
owner = ETH
controller = ETH
add_core = ETH
add_core = BTI
culture = amhara
religion = egyptian_pagan
capital = "Dabareq"
is_city = yes
base_manpower = 2
trade_goods = grain
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
1441.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 2 leader = "Gideon Gideonid" }
}
1476.1.1 = { controller = ETH revolt = { size = 1 } }
1520.1.1 = { 
	controller = BTI
}
1550.1.1 = { discovered_by = TUR }
1620.1.1 = { 
	controller = ETH
}
1630.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1631.1.1 = { controller = ETH revolt = { size = 1 } }
1632.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1632.8.1 = { controller = ETH revolt = { size = 1 } }
