########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Pinsk
# 278 Pinsk - 5/22/2026 3:45:49 AM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = wool

culture = byelorussian
religion = orthodox
capital = "Pinsk"

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = punic
discovered_by = germanic
discovered_by = egyptian
discovered_by = nomad_group







