########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Volhynia
# 279 Volhynia - 5/22/2026 3:45:49 AM 
 
add_core = VOL
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = livestock

culture = ruthenian
religion = orthodox
capital = "Volodymyr"

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = punic
discovered_by = germanic
discovered_by = egyptian
discovered_by = nomad_group







