########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Mogilev
# 292 Mogilev - 5/22/2026 3:45:49 AM 
 
add_core = LIT
add_core = PLT
owner = LIT
controller = LIT
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = wool

culture = byelorussian
religion = slavic_pagan
capital = "Mahilyow"

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







