########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Smolensk
# 293 Smolensk - 5/22/2026 3:45:49 AM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 2
base_production = 1
base_manpower = 2

center_of_trade = 2
trade_goods = grain
extra_cost = 16

culture = ryazanian
religion = slavic_pagan
capital = "Smolensk"

is_city = yes
add_local_autonomy = 60
fort_15th = yes

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







