########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Altmark
# 2964 Altmark - 5/22/2026 3:45:48 AM 
 
add_core = BRA
add_core = POM
owner = POM
controller = POM
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = cloth

culture = saxon
religion = orthodox
capital = "Stendal"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







