########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Hoya
# 2971 Hoya - 5/22/2026 3:45:48 AM 
 
add_core = BRU
add_core = CLB
add_core = POM
owner = POM
controller = POM
base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = livestock

culture = hannoverian
religion = orthodox
capital = "Hoya"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







