########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Perugia
# 2976 Perugia - 5/26/2026 7:27:54 AM 
 
add_core = PGA
owner = SPL
controller = SPL
base_tax = 1
base_production = 4
base_manpower = 3

trade_goods = wine

culture = umbrian
religion = propyrian
capital = "Perugia"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







