########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Urbino
# 2977 Urbino - 5/26/2026 7:27:54 AM 
 
add_core = URB
owner = SPL
controller = SPL
base_tax = 3
base_production = 6
base_manpower = 4

center_of_trade = 1
trade_goods = grain
extra_cost = 8

culture = umbrian
religion = propyrian
capital = "Urbino"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







