########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:40:02 AM ###
# Salerno
# 2983 Salerno - 5/27/2026 4:40:02 AM 
 
add_core = BNV
owner = BNV
controller = BNV
base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = fish

culture = neapolitan
religion = propyrian
capital = "Salerno"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







