#306 - Nijni-Novgorod
owner = MOS
controller = MOS
culture = russian
religion = sunni
base_tax = 5
base_production = 5
trade_goods = copper
base_manpower = 3
capital = "Nizhny Novgorod"
is_city = yes
add_core = NZH
add_core = MOS
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2
1450.1.1 = { discovered_by = SIB }
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1560.1.1 = { base_tax = 7 base_production = 7 }
1719.1.1 = { base_tax = 8 base_production = 8 }
1767.1.1 = { base_tax = 9 base_production = 9 }
fort_15th = yes
