#312 - Beloozero
owner = BLO
controller = BLO
culture = novgorodian
religion = sunni
base_tax = 2
base_production = 3
trade_goods = naval_supplies
base_manpower = 2
capital = "Beloozero"
is_city = yes
add_core = BLO
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1450.1.1 = { discovered_by = SIB }
1486.1.1 = { 
	controller = MOS
	add_core = MOS
}
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1598.1.7 = { base_manpower = 5 }
1711.1.1 = { base_tax = 7 base_production = 7 }
1767.1.1 = { base_tax = 8 base_production = 8 }
1777.1.1 = { capital = "Belozersk" }
