########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# "Sebastopolis"
# 329 "Sebastopolis" - 5/22/2026 4:17:15 AM 
 
add_core = TUR
add_core = ERE
add_core = TIM
add_core = AKK
add_core = TIM
add_core = AKK
add_core = TIM
add_core = AKK
add_core = TIM
add_core = AKK
owner = ERE
controller = ERE
base_tax = 2
base_production = 2
base_manpower = 2

center_of_trade = 1
trade_goods = livestock

culture = cappadocian_greek
religion = shiite
capital = "Sivas"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = punic
discovered_by = germanic
discovered_by = nomad_group







