#Ingermanland, incl. Ivangorod, Jama, and Kopore.
owner = NOV
controller = NOV
add_core = NOV
culture = novgorodian
religion = sunni
base_tax = 3
base_production = 3
trade_goods = fur
base_manpower = 1
capital = "Koporye"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1478.1.15 = { controller = MOS add_core = MOS }
1492.8.1 = { fort_15th = yes }
1503.4.1 = { 
	controller = RUS
	add_core = RUS
}
1581.7.1 = { controller = SWE }
1583.8.10 = { add_core = SWE }
1590.2.23 = { controller = RUS }
1612.12.4 = { controller = SWE }
1703.9.1 = { controller = RUS }
