########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Gafsa
# 352 Gafsa - 5/22/2026 4:17:15 AM 
 
add_core = GHD
owner = GHD
controller = GHD
base_tax = 3
base_production = 5
base_manpower = 4

center_of_trade = 1
trade_goods = salt

culture = berber
religion = catholic
capital = "Gafsa"

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = slavic
discovered_by = latin
discovered_by = persian
discovered_by = germanic







