########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Mide
# 373 Mide - 5/22/2026 4:17:15 AM 
 
add_core = CEE
owner = CEE
controller = CEE
base_tax = 6
base_production = 5
base_manpower = 4

center_of_trade = 2
trade_goods = livestock

culture = irish
religion = celtic_pagan
capital = "Dublin"

is_city = yes
fort_15th = yes

discovered_by = latin
discovered_by = celtic
discovered_by = germanic
discovered_by = punic







