########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Connacht
# 376 Connacht - 5/22/2026 4:17:15 AM 
 
add_core = CNN
owner = CNN
controller = CNN
base_tax = 3
base_production = 6
base_manpower = 1

center_of_trade = 1
trade_goods = livestock

culture = irish
religion = celtic_pagan
capital = "Galway"

is_city = yes

discovered_by = latin
discovered_by = celtic
discovered_by = germanic
discovered_by = punic







