########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Sutherland
# 4110 Sutherland - 5/22/2026 4:17:15 AM 
 
add_core = SCO
add_core = HSC
owner = SCO
controller = SCO
base_tax = 6
base_production = 5
base_manpower = 5

center_of_trade = 1
trade_goods = grain

culture = pictish
religion = celtic_pagan
capital = "Dornoch"

is_city = yes

discovered_by = latin
discovered_by = celtic
discovered_by = germanic
discovered_by = punic







