########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Vyazma
# 4245 Vyazma - 5/22/2026 3:45:49 AM 
 
add_core = LIT
owner = LIT
controller = LIT
base_tax = 1
base_production = 3
base_manpower = 2

trade_goods = cloth

culture = ryazanian
religion = slavic_pagan
capital = "Vyazma"

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







