########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:49 AM ###
# Mstislav
# 4246 Mstislav - 5/22/2026 3:45:49 AM 
 
add_core = LIT
add_core = PLT
owner = LIT
controller = LIT
base_tax = 2
base_production = 4
base_manpower = 2

trade_goods = wool

culture = byelorussian
religion = slavic_pagan
capital = "Mstsislaw"

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







