########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Aksaray
# 4307 Aksaray - 5/22/2026 4:17:15 AM 
 
add_core = KAR
add_core = ERE
owner = ERE
controller = ERE
base_tax = 2
base_production = 3
base_manpower = 3

center_of_trade = 1
trade_goods = livestock

culture = turkish
religion = sunni
capital = "Aksaray"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = punic
discovered_by = germanic
discovered_by = nomad_group







