#4441 - Ganjam
owner = ORI
controller = ORI
culture = oriya
religion = sunni
capital = "Ganjam"
trade_goods = salt
add_brahmins_or_church_effect = yes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ORI
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1443.1.1 = { 
	owner = ORI
	controller = ORI
}
1466.1.1 = { 
	controller = REB
	revolt = { type = pretender_rebels size = 0 leader = "Hamvira Suryavamsi" }
}
1472.1.1 = { controller = ORI revolt = { size = 1 } }
1498.1.1 = { discovered_by = POR }
1575.1.1 = { 
	controller = GOC
	add_core = GOC
}
1686.1.1 = { controller = MUG }
1687.1.1 = { 
	add_core = MUG
}
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1751.3.1 = { 
	controller = FRA
	add_core = FRA
}
1759.1.1 = { controller = GBR }
1763.2.10 = { controller = DEC }
1766.11.12 = { 
	controller = GBR
	add_core = GBR
}
