#4460 - Handia
owner = MLW
controller = MLW
culture = malvi
religion = sunni
capital = "Handia"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = MLW
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1531.1.1 = { controller = GUJ }
1535.1.1 = { 
	controller = MUG
	add_core = MUG
}
1537.1.1 = { 
	controller = MLW
}
1543.1.1 = { 
	controller = BNG
	add_core = BNG
}
1545.5.22 = { 
	controller = MLW
}
1561.3.1 = { controller = MUG }
1561.8.1 = { controller = MLW }
1562.5.1 = { controller = MUG }
1564.1.1 = { controller = REB revolt = { type = noble_rebels size = 1 } }
1565.1.1 = { controller = MUG revolt = { size = 1 } }
1737.1.1 = { 
	controller = GWA
	add_core = GWA
	capital = "Bhopal"
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
