########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Toulon
# 4696 Toulon - 5/27/2026 4:35:27 AM 
 
add_core = PRO
add_core = BUR
owner = BUR
controller = BUR
base_tax = 3
base_production = 4
base_manpower = 4

trade_goods = naval_supplies

culture = occitain
religion = propyrian
capital = "Toulon"

hre = yes
is_city = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







