########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Saluzzo
# 4727 Saluzzo - 5/26/2026 7:27:54 AM 
 
add_core = SZO
owner = SZO
controller = SZO
base_tax = 1
base_production = 5
base_manpower = 4

trade_goods = iron

culture = piedmontese
religion = propyrian
capital = "Saluzzo"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







