########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Pavia
# 4728 Pavia - 5/26/2026 7:27:54 AM 
 
add_core = MLO
owner = GEN
controller = GEN
base_tax = 2
base_production = 4
base_manpower = 5

trade_goods = grain

culture = lombard
religion = propyrian
capital = "Pavia"

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







