########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Padova
# 4729 Padova - 5/26/2026 7:27:54 AM 
 
add_core = VEN
add_core = PDV
owner = LOM
controller = LOM
base_tax = 5
base_production = 3
base_manpower = 1

trade_goods = paper

culture = venetian
religion = propyrian
capital = "Padova"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







