########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Trieste
# 4738 Trieste - 5/26/2026 7:27:54 AM 
 
add_core = STY
add_core = VEN
owner = LOM
controller = LOM
base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = fish

culture = venetian
religion = propyrian
capital = "Trieste"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







