########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Bergamo
# 4739 Bergamo - 5/27/2026 4:35:27 AM 
 
add_core = MLO
owner = MLO
controller = MLO
base_tax = 2
base_production = 3
base_manpower = 4

trade_goods = cloth

culture = lombard
religion = propyrian
capital = "Bergamo"

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







