########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Halle
# 4741 Halle - 5/22/2026 3:45:48 AM 
 
add_core = MAG
add_core = POM
owner = POM
controller = POM
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = salt

culture = saxon
religion = orthodox
capital = "Halle"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







