########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Goslar
# 4742 Goslar - 5/22/2026 3:45:48 AM 
 
add_core = MCM
add_core = POM
add_core = GOS
owner = POM
controller = POM
base_tax = 6
base_production = 2
base_manpower = 2

trade_goods = iron

culture = saxon
religion = orthodox
capital = "Goslar"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







