########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Verden
# 4771 Verden - 5/22/2026 3:45:48 AM 
 
add_core = VER
add_core = POM
owner = POM
controller = POM
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = livestock

culture = saxon
religion = orthodox
capital = "Verden"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







