########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Göttingen
# 4773 Göttingen - 5/22/2026 3:45:48 AM 
 
add_core = BRU
add_core = POM
owner = POM
controller = POM
base_tax = 4
base_production = 5
base_manpower = 4

trade_goods = cloth

culture = saxon
religion = orthodox
capital = "GĂ¶ttingen"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







