########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Ravensberg
# 4775 Ravensberg - 5/22/2026 3:45:48 AM 
 
add_core = LPP
add_core = POM
owner = POM
controller = POM
base_tax = 1
base_production = 2
base_manpower = 4

trade_goods = cloth

culture = hannoverian
religion = orthodox
capital = "Bielefeld"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







