########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Bahir Dar
# 5134 Bahir Dar - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 1
base_production = 4
base_manpower = 4

trade_goods = fish

culture = amhara
religion = egyptian_pagan

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







