########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Omo
# 5144 Omo - 5/27/2026 4:35:27 AM 
 
add_core = AKS
owner = AKS
controller = AKS
base_tax = 4
base_production = 2
base_manpower = 1

trade_goods = copper

culture = acholi
religion = egyptian_pagan

is_city = yes

discovered_by = arabic
discovered_by = egyptian
discovered_by = punic
discovered_by = sub_saharan
discovered_by = east_african







