########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Magdeburg
# 52 Magdeburg - 5/22/2026 3:45:48 AM 
 
add_core = MAG
add_core = POM
owner = POM
controller = POM
base_tax = 2
base_production = 3
base_manpower = 3

center_of_trade = 2
trade_goods = cloth
extra_cost = 16

culture = saxon
religion = orthodox
capital = "Magdeburg"

is_city = yes
add_local_autonomy = 85
fort_15th = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







