########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Kebira
# 5207 Kebira - 5/22/2026 4:17:15 AM 
 
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown

culture = upper_egyptian
religion = egyptian_pagan

native_size = 92
native_ferocity =  8
native_hostileness = 6

discovered_by = arabic
discovered_by = egyptian
discovered_by = persian
discovered_by = punic
discovered_by = nomad_group
discovered_by = sub_saharan
discovered_by = east_african
discovered_by = germanic
discovered_by = latin
discovered_by = slavic







