#532 - Raichur Doab
owner = VIJ
controller = VIJ
culture = kannada
religion = shiite
capital = "Raichur"
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BIJ
add_core = VIJ
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1378.1.1 = { 
	controller = BAH
	owner = BAH
}
1428.1.1 = { add_core = BAH }
1493.1.1 = { 
	controller = VIJ
}
1498.1.1 = { discovered_by = POR }
1503.1.1 = { controller = BIJ }
1511.1.1 = { controller = VIJ }
1515.1.1 = { 
	controller = BIJ
}
1521.1.1 = { controller = VIJ }
1529.1.1 = { 
	controller = BIJ
}
1534.8.27 = { 
	controller = VIJ
}
1565.1.26 = { controller = BIJ }
1685.1.1 = { controller = MUG }
1686.1.1 = { 
	add_core = MUG
}
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
