#569 - Bijapur
owner = BAH
controller = BAH
culture = kannada
religion = sunni
capital = "Bijapur"
trade_goods = cotton
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BAH
add_core = BIJ
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1
1490.1.1 = { 
	controller = BIJ
}
1498.1.1 = { discovered_by = POR }
1565.1.1 = { fort_15th = yes }
1650.1.1 = { add_core = MAR }
1685.1.1 = { controller = MUG }
1686.1.1 = { 
	add_core = MUG
}
1712.1.1 = { add_core = DEC }
1724.1.1 = { 
	controller = DEC
}
1760.1.1 = { 
	controller = MAR
}
