########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Brunswick
# 57 Brunswick - 5/22/2026 3:45:48 AM 
 
add_core = BRU
add_core = POM
owner = POM
controller = POM
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

culture = saxon
religion = orthodox
capital = "Braunschweig"

is_city = yes
add_local_autonomy = 85
fort_15th = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







