########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Anhalt
# 58 Anhalt - 5/22/2026 3:45:48 AM 
 
add_core = MAG
add_core = MCM
add_core = POM
owner = POM
controller = POM
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = wool

culture = saxon
religion = orthodox
capital = "Dessau"

is_city = yes
add_local_autonomy = 85

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







