#590 - Moulmein
owner = PEG
controller = PEG
culture = mon
religion = sunni
capital = "Martaban"
trade_goods = sugar
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PEG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU }
1539.1.1 = { controller = TAU }
1596.1.1 = { 
	controller = PEG
}
1597.1.1 = { 
	controller = TAU
}
1740.11.1 = { controller = PEG }
1757.5.6 = { controller = TAU }
