########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Dracenois
# 6328 Dracenois - 5/27/2026 4:35:27 AM 
 
add_core = PRO
add_core = BUR
owner = BUR
controller = BUR
base_tax = 1
base_production = 3
base_manpower = 3

trade_goods = wine

culture = ligurian
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = persian
discovered_by = arabic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







