########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Vercelli
# 6346 Vercelli - 5/27/2026 4:35:27 AM 
 
add_core = MLO
owner = MLO
controller = MLO
base_tax = 3
base_production = 4
base_manpower = 4

trade_goods = wool

culture = piedmontese
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = persian
discovered_by = arabic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







