########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/27/2026 4:35:27 AM ###
# Valtellina
# 6347 Valtellina - 5/27/2026 4:35:27 AM 
 
add_core = MLO
owner = MLO
controller = MLO
base_tax = 3
base_production = 6
base_manpower = 4

trade_goods = copper

culture = lombard
religion = propyrian

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







