########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Lodi
# 6348 Lodi - 5/26/2026 7:27:54 AM 
 
add_core = MLO
owner = GEN
controller = GEN
base_tax = 4
base_production = 3
base_manpower = 6

trade_goods = wool

culture = lombard
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = persian
discovered_by = arabic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







