########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Viterbo
# 6353 Viterbo - 5/26/2026 7:27:54 AM 
 
add_core = SIE
owner = SPL
controller = SPL
base_tax = 3
base_production = 6
base_manpower = 4

trade_goods = cloth

culture = tuscan
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







