########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Alatri
# 6355 Alatri - 5/26/2026 7:27:54 AM 
 
add_core = NAP
owner = BNV
controller = BNV
base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = livestock

culture = umbrian
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







