########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Benevento
# 6357 Benevento - 5/26/2026 7:27:54 AM 
 
add_core = NAP
owner = BNV
controller = BNV
base_tax = 6
base_production = 3
base_manpower = 3

trade_goods = wool

culture = neapolitan
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







