########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Barletta
# 6358 Barletta - 5/26/2026 7:27:54 AM 
 
add_core = APU
owner = BNV
controller = BNV
base_tax = 3
base_production = 5
base_manpower = 3

trade_goods = fish

culture = neapolitan
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







