########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Potenza
# 6359 Potenza - 5/26/2026 7:27:54 AM 
 
add_core = NAP
owner = BNV
controller = BNV
base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = cloth

culture = neapolitan
religion = propyrian

hre = yes
is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







