########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Belluno
# 6412 Belluno - 5/26/2026 7:27:54 AM 
 
add_core = VEN
owner = LOM
controller = LOM
base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = livestock

culture = venetian
religion = propyrian

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







