########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# Brig-Gils
# 6420 Brig-Gils - 5/26/2026 7:27:54 AM 
 
add_core = SAV
owner = SWI
controller = SWI
base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = wine

culture = swiss
religion = propyrian

is_city = yes

discovered_by = latin
discovered_by = slavic
discovered_by = persian
discovered_by = arabic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







