########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Holzminden
# 6443 Holzminden - 5/22/2026 3:45:48 AM 
 
add_core = BRU
add_core = POM
owner = POM
controller = POM
base_tax = 5
base_production = 3
base_manpower = 4

trade_goods = iron

culture = saxon
religion = orthodox

is_city = yes
add_local_autonomy = 85

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







