########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Gutersloh
# 6445 Gutersloh - 5/22/2026 3:45:48 AM 
 
add_core = KOL
add_core = POM
owner = POM
controller = POM
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = naval_supplies

culture = hannoverian
religion = orthodox

is_city = yes
add_local_autonomy = 85

discovered_by = latin
discovered_by = slavic
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







