########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Nelidovo
# 6555 Nelidovo - 5/22/2026 3:45:48 AM 
 
add_core = LIT
add_core = SMO
owner = LIT
controller = LIT
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = fur

culture = ryazanian
religion = slavic_pagan

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







