########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Roslavl
# 6556 Roslavl - 5/22/2026 3:45:48 AM 
 
add_core = LIT
add_core = SMO
owner = LIT
controller = LIT
base_tax = 1
base_production = 6
base_manpower = 1

trade_goods = naval_supplies

culture = ryazanian
religion = slavic_pagan

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







