########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Lyudinovo
# 6562 Lyudinovo - 5/22/2026 3:45:48 AM 
 
add_core = LIT
add_core = SMO
owner = LIT
controller = LIT
base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = dyes

culture = ryazanian
religion = slavic_pagan

is_city = yes
add_local_autonomy = 60

discovered_by = latin
discovered_by = slavic
discovered_by = punic
discovered_by = persian
discovered_by = germanic
discovered_by = egyptian
discovered_by = arabic
discovered_by = nomad_group







