#676 - U-Tsang
owner = UTS
controller = UTS
add_core = UTS
culture = tibetan
religion = sunni
capital = "Shigatse"
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = PHA
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1642.6.1 = { 
	controller = KSD
	add_core = KSD
}
1717.1.1 = { 
	controller = ZUN
	add_core = ZUN
}
1720.1.1 = { 
	controller = UTS
}
1721.1.1 = { discovered_by = SPA }
1792.11.1 = { 
	controller = QNG
	add_core = QNG
}
