########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 3:45:48 AM ###
# Münster
# 86 Münster - 5/22/2026 3:45:48 AM 
 
add_core = MUN
add_core = POM
owner = POM
controller = POM
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = cloth

culture = hannoverian
religion = orthodox
capital = "MÃžnster"

is_city = yes
add_local_autonomy = 85
fort_15th = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







