########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/22/2026 4:17:15 AM ###
# Lussimbork
# 94 Lussimbork - 5/22/2026 4:17:15 AM 
 
add_core = LOT
owner = LOT
controller = LOT
base_tax = 3
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = iron

culture = wallonian
religion = orthodox
capital = "Luxemburg"

is_city = yes
fort_15th = yes

discovered_by = slavic
discovered_by = latin
discovered_by = arabic
discovered_by = persian
discovered_by = celtic
discovered_by = egyptian
discovered_by = germanic
discovered_by = punic







