# Bohemia - Silesia
vassal = {
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1526.8.29
}
vassal = {
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.29
}

# Poland-Hungary
union = {
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1454.11.11
}

# Croatia-Hungary, post-Ladislaus of Naples' attempt to take the Croatian and Hungarian crowns
union = {
	first = HUN
	second = CRO
	start_date = 1409.1.1
	end_date = 1526.8.30
}

# Polish vassal
vassal = {
	first = POL
	second = MAZ
	start_date = 1444.1.1
	end_date = 1526.3.9
}

dependency = {
    subject_type = march
	first = TRA
	second = MRS
	start_date = 1444.1.1
	end_date = 1503.11.30
}