# Hanseatic League Members

alliance = {
	first = HSA
	second = LAU
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = MKL
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = DNZ
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = OLD
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1667.1.1
}

alliance = {
	first = HSA
	second = MAG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = EFR
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1692.1.1
}

alliance = {
	first = HSA
	second = BRE
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1563.1.1
}

alliance = {
	first = HSA
	second = HAM
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = VER
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = DTT
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = POM
	start_date = 1380.1.1
	end_date = 1719.9.30
}
