graphical_culture = westerngfx
color = { 
	190 63 82 
}
monarch_names = { 
	"Muhammad #0" = 0
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Hassan #0" = 0
	"Omar #0" = 0
	"Ibrahim #0" = 0
	"Abdullah #0" = 0
	"Mustafa #0" = 0
	"Salah #0" = 0
	"Nasir #0" = 0
}
leader_names = { 
	Malik Asad Saladin Qutuz Baybars Khalil Nasser Faraj Jihad Rashid
}
ship_names = { 
	"Apamea" "Orontes" "Syria" "Halab" "Aleppo" "Damascus" "Raqqa" "Latakia" "Sahil" "Khalij"
}
fleet_names = { 
	"Usul Al-Sham" "Jaysh Al-Bahr" "Usul Suriyya" "Qafilat Al-Apamea" "Jaysh Orontes" "Usul Al-Khalij" "Qafilat Al-Islam" "Jaysh Al-Sahil" "Usul Al-Jazeera" "Qafilat Halab"
}
army_names = { 
	"Jaysh Al-Sham" "Jund Suriyya" "Askar Al-Apamea" "Haras Al-Shaykh" "Askar Al-Ummah" "Wahid Al-Quwa" "Qanat Al-Difa" "Rihab Al-Watan" "Jiyush Al-Islam" "Haras Al-Jazeera"
}
