########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 5/26/2026 7:27:54 AM ###
# FZA (Garmantya)
color = { 162 187 102 }
graphical_culture = muslimgfx
revolutionary_colors = {   5   0   5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}
leader_names = {

	Taher 
	Adhoum Akimi 
	Hakimi 
	Naybet 
	Badra Bassir 
	Saber Sassi 
	Dali 
}
army_names = {

	"Jaysh Carthago" "Jiyush Al-Punic" "Jund Qart-Hadasht" 
	"Askar Al-Libico" "Askar Al-Punic" 
	"Haras Al-Maghreb" "Haras Al-Malik" 
	"Wahid Al-Quwa" 
	"Qanat Al-Difa" 
	"Rihab Al-Imbaratoriyya" 
}
fleet_names = {

	"Usul Al-Maghreb" "Usul Carthago" "Usul Libu" "Usul Phoenicia" 
	"Jaysh Al-Bahr" "Jaysh Al-Quwah" "Jaysh Al-Thalassa" 
	"Qafilat Al-Imbaratoriyya" "Qafilat Al-Tijarah" "Qafilat Qart-Hadasht" 
}
ship_names = {

	Alim Aziz 
	Fattah 
	Rahim Rahman Razzaq 
	Wahhab 
	Qahhar Quddus 
	Ghaffar 
	Malik Mu'min Muhaymin Musawwir Mutakabbir 
	Bari 
	Khaliq 
	Jabbar 
	Salam 
}
monarch_names = {
	"Muhammad #3" = 100
	"'Alî #0" = 40
	"Ahmad #2" = 20
	"Yahyâ #2" = 20
	"Zkariyâ' #1" = 20
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Mu'min #0" = 20
	"Haműda #0" = 20
	"Husayn #0" = 20
	"'Usman #0" = 20
	"Salih #0" = 15
	"Sulaiman #0" = 15
	"Yunus #0" = 15
	"Isma'îl #0" = 10
	"Yűsuf #0" = 10
	"Abű Bakr #0" = 0
	"Ala ad-Din #0" = 0
	"Butrus #0" = 0
	"Fakhri #0" = 0
	"Fayiz #0" = 0
	"Hadj #0" = 0
	"Hafiz #0" = 0
	"Harun #0" = 0
	"Hasan #0" = 0
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Ja'far #0" = 0
	"Khalil #0" = 0
	"Mahir #0" = 0
	"Mas'ud #0" = 0
	"Murad #0" = 10
	"Mustafa #0" = 0
	"Qadir #0" = 0
	"Rasim #0" = 0
	"Salah #0" = 0
	"Shadi #0" = 0
	"Tahir #0" = 0
	"Torgud #0" = 0
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Fatima #0" = -1
}


